{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "admin",
      "x": 740.0,
      "y": 60,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 10001,
      "versionNonce": 10002,
      "boundElements": [
        {
          "id": "admin_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "admin_t",
      "x": 740.0,
      "y": 87,
      "width": 220,
      "height": 25,
      "text": "Evergreen Portal",
      "originalText": "Evergreen Portal",
      "fontSize": 20,
      "containerId": "admin",
      "seed": 10003,
      "versionNonce": 10004,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 227.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20000,
      "versionNonce": 20001,
      "boundElements": [
        {
          "id": "d1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d1_t",
      "x": 227.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d1",
      "seed": 20002,
      "versionNonce": 20003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 385.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20010,
      "versionNonce": 20011,
      "boundElements": [
        {
          "id": "d2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d2_t",
      "x": 385.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d2",
      "seed": 20012,
      "versionNonce": 20013,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 543.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20020,
      "versionNonce": 20021,
      "boundElements": [
        {
          "id": "d3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d3_t",
      "x": 543.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d3",
      "seed": 20022,
      "versionNonce": 20023,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d4",
      "x": 701.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20030,
      "versionNonce": 20031,
      "boundElements": [
        {
          "id": "d4_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d4_t",
      "x": 701.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d4",
      "seed": 20032,
      "versionNonce": 20033,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d5",
      "x": 859.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20040,
      "versionNonce": 20041,
      "boundElements": [
        {
          "id": "d5_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d5_t",
      "x": 859.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d5",
      "seed": 20042,
      "versionNonce": 20043,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d6",
      "x": 1017.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20050,
      "versionNonce": 20051,
      "boundElements": [
        {
          "id": "d6_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d6_t",
      "x": 1017.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d6",
      "seed": 20052,
      "versionNonce": 20053,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d7",
      "x": 1175.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20060,
      "versionNonce": 20061,
      "boundElements": [
        {
          "id": "d7_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d7_t",
      "x": 1175.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d7",
      "seed": 20062,
      "versionNonce": 20063,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d8",
      "x": 1333.0,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 20070,
      "versionNonce": 20071,
      "boundElements": [
        {
          "id": "d8_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d8_t",
      "x": 1333.0,
      "y": 232,
      "width": 140,
      "height": 25,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 18,
      "containerId": "d8",
      "seed": 20072,
      "versionNonce": 20073,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_admin_d1",
      "x": 850,
      "y": 140,
      "width": 553.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30000,
      "versionNonce": 30001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -553.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d2",
      "x": 850,
      "y": 140,
      "width": 395.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30005,
      "versionNonce": 30006,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -395.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d3",
      "x": 850,
      "y": 140,
      "width": 237.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30010,
      "versionNonce": 30011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -237.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d4",
      "x": 850,
      "y": 140,
      "width": 79.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30015,
      "versionNonce": 30016,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d5",
      "x": 850,
      "y": 140,
      "width": 79.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30020,
      "versionNonce": 30021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d6",
      "x": 850,
      "y": 140,
      "width": 237.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30025,
      "versionNonce": 30026,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d7",
      "x": 850,
      "y": 140,
      "width": 395.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30030,
      "versionNonce": 30031,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d7",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_admin_d8",
      "x": 850,
      "y": 140,
      "width": 553.0,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 30035,
      "versionNonce": 30036,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d8",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "i1_1",
      "x": 232.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40000,
      "versionNonce": 40001,
      "boundElements": [
        {
          "id": "i1_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i1_1_t",
      "x": 232.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i1_1",
      "seed": 40002,
      "versionNonce": 40003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i1_2",
      "x": 276.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40005,
      "versionNonce": 40006,
      "boundElements": [
        {
          "id": "i1_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i1_2_t",
      "x": 276.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i1_2",
      "seed": 40007,
      "versionNonce": 40008,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i1_3",
      "x": 320.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40010,
      "versionNonce": 40011,
      "boundElements": [
        {
          "id": "i1_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i1_3_t",
      "x": 320.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i1_3",
      "seed": 40012,
      "versionNonce": 40013,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i2_1",
      "x": 390.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40030,
      "versionNonce": 40031,
      "boundElements": [
        {
          "id": "i2_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i2_1_t",
      "x": 390.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i2_1",
      "seed": 40032,
      "versionNonce": 40033,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i2_2",
      "x": 434.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40035,
      "versionNonce": 40036,
      "boundElements": [
        {
          "id": "i2_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i2_2_t",
      "x": 434.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i2_2",
      "seed": 40037,
      "versionNonce": 40038,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i2_3",
      "x": 478.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40040,
      "versionNonce": 40041,
      "boundElements": [
        {
          "id": "i2_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i2_3_t",
      "x": 478.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i2_3",
      "seed": 40042,
      "versionNonce": 40043,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i3_1",
      "x": 548.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40060,
      "versionNonce": 40061,
      "boundElements": [
        {
          "id": "i3_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i3_1_t",
      "x": 548.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i3_1",
      "seed": 40062,
      "versionNonce": 40063,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i3_2",
      "x": 592.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40065,
      "versionNonce": 40066,
      "boundElements": [
        {
          "id": "i3_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i3_2_t",
      "x": 592.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i3_2",
      "seed": 40067,
      "versionNonce": 40068,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i3_3",
      "x": 636.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40070,
      "versionNonce": 40071,
      "boundElements": [
        {
          "id": "i3_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i3_3_t",
      "x": 636.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i3_3",
      "seed": 40072,
      "versionNonce": 40073,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i4_1",
      "x": 706.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40090,
      "versionNonce": 40091,
      "boundElements": [
        {
          "id": "i4_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i4_1_t",
      "x": 706.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i4_1",
      "seed": 40092,
      "versionNonce": 40093,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i4_2",
      "x": 750.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40095,
      "versionNonce": 40096,
      "boundElements": [
        {
          "id": "i4_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i4_2_t",
      "x": 750.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i4_2",
      "seed": 40097,
      "versionNonce": 40098,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i4_3",
      "x": 794.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40100,
      "versionNonce": 40101,
      "boundElements": [
        {
          "id": "i4_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i4_3_t",
      "x": 794.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i4_3",
      "seed": 40102,
      "versionNonce": 40103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i5_1",
      "x": 864.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40120,
      "versionNonce": 40121,
      "boundElements": [
        {
          "id": "i5_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i5_1_t",
      "x": 864.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i5_1",
      "seed": 40122,
      "versionNonce": 40123,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i5_2",
      "x": 908.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40125,
      "versionNonce": 40126,
      "boundElements": [
        {
          "id": "i5_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i5_2_t",
      "x": 908.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i5_2",
      "seed": 40127,
      "versionNonce": 40128,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i5_3",
      "x": 952.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40130,
      "versionNonce": 40131,
      "boundElements": [
        {
          "id": "i5_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i5_3_t",
      "x": 952.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i5_3",
      "seed": 40132,
      "versionNonce": 40133,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i6_1",
      "x": 1022.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40150,
      "versionNonce": 40151,
      "boundElements": [
        {
          "id": "i6_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i6_1_t",
      "x": 1022.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i6_1",
      "seed": 40152,
      "versionNonce": 40153,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i6_2",
      "x": 1066.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40155,
      "versionNonce": 40156,
      "boundElements": [
        {
          "id": "i6_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i6_2_t",
      "x": 1066.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i6_2",
      "seed": 40157,
      "versionNonce": 40158,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i6_3",
      "x": 1110.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40160,
      "versionNonce": 40161,
      "boundElements": [
        {
          "id": "i6_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i6_3_t",
      "x": 1110.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i6_3",
      "seed": 40162,
      "versionNonce": 40163,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i7_1",
      "x": 1180.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40180,
      "versionNonce": 40181,
      "boundElements": [
        {
          "id": "i7_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i7_1_t",
      "x": 1180.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i7_1",
      "seed": 40182,
      "versionNonce": 40183,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i7_2",
      "x": 1224.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40185,
      "versionNonce": 40186,
      "boundElements": [
        {
          "id": "i7_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i7_2_t",
      "x": 1224.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i7_2",
      "seed": 40187,
      "versionNonce": 40188,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i7_3",
      "x": 1268.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40190,
      "versionNonce": 40191,
      "boundElements": [
        {
          "id": "i7_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i7_3_t",
      "x": 1268.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i7_3",
      "seed": 40192,
      "versionNonce": 40193,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i8_1",
      "x": 1338.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40210,
      "versionNonce": 40211,
      "boundElements": [
        {
          "id": "i8_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i8_1_t",
      "x": 1338.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i8_1",
      "seed": 40212,
      "versionNonce": 40213,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i8_2",
      "x": 1382.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40215,
      "versionNonce": 40216,
      "boundElements": [
        {
          "id": "i8_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i8_2_t",
      "x": 1382.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i8_2",
      "seed": 40217,
      "versionNonce": 40218,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "i8_3",
      "x": 1426.0,
      "y": 390,
      "width": 42,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "seed": 40220,
      "versionNonce": 40221,
      "boundElements": [
        {
          "id": "i8_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i8_3_t",
      "x": 1426.0,
      "y": 399,
      "width": 42,
      "height": 16,
      "text": "Inbox",
      "originalText": "Inbox",
      "fontSize": 11,
      "containerId": "i8_3",
      "seed": 40222,
      "versionNonce": 40223,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d1_i1",
      "x": 297.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50000,
      "versionNonce": 50001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i1_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d1_i2",
      "x": 297.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50005,
      "versionNonce": 50006,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i1_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d1_i3",
      "x": 297.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50010,
      "versionNonce": 50011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i1_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d2_i1",
      "x": 455.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50030,
      "versionNonce": 50031,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i2_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d2_i2",
      "x": 455.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50035,
      "versionNonce": 50036,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i2_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d2_i3",
      "x": 455.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50040,
      "versionNonce": 50041,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i2_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d3_i1",
      "x": 613.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50060,
      "versionNonce": 50061,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i3_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d3_i2",
      "x": 613.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50065,
      "versionNonce": 50066,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i3_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d3_i3",
      "x": 613.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50070,
      "versionNonce": 50071,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i3_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d4_i1",
      "x": 771.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50090,
      "versionNonce": 50091,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i4_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d4_i2",
      "x": 771.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50095,
      "versionNonce": 50096,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i4_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d4_i3",
      "x": 771.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50100,
      "versionNonce": 50101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i4_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d5_i1",
      "x": 929.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50120,
      "versionNonce": 50121,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i5_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d5_i2",
      "x": 929.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50125,
      "versionNonce": 50126,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i5_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d5_i3",
      "x": 929.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50130,
      "versionNonce": 50131,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i5_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d6_i1",
      "x": 1087.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50150,
      "versionNonce": 50151,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i6_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d6_i2",
      "x": 1087.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50155,
      "versionNonce": 50156,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i6_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d6_i3",
      "x": 1087.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50160,
      "versionNonce": 50161,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i6_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d7_i1",
      "x": 1245.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50180,
      "versionNonce": 50181,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d7",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i7_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d7_i2",
      "x": 1245.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50185,
      "versionNonce": 50186,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d7",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i7_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d7_i3",
      "x": 1245.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50190,
      "versionNonce": 50191,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d7",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i7_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d8_i1",
      "x": 1403.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50210,
      "versionNonce": 50211,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d8",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i8_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d8_i2",
      "x": 1403.0,
      "y": 280,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50215,
      "versionNonce": 50216,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d8",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i8_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_d8_i3",
      "x": 1403.0,
      "y": 280,
      "width": 44.0,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 50220,
      "versionNonce": 50221,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0,
          110
        ]
      ],
      "startBinding": {
        "elementId": "d8",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i8_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "bracket",
      "x": 253.0,
      "y": 442,
      "width": 1194.0,
      "height": 58,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 60001,
      "versionNonce": 60002,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          597.0,
          58
        ],
        [
          1194.0,
          30
        ],
        [
          1194.0,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "big_arrow",
      "x": 850,
      "y": 505,
      "width": 0,
      "height": 95,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 3,
      "seed": 60010,
      "versionNonce": 60011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "instantly",
      "x": 730.0,
      "y": 620,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 70010,
      "versionNonce": 70011,
      "boundElements": [
        {
          "id": "instantly_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "instantly_t",
      "x": 730.0,
      "y": 647,
      "width": 240,
      "height": 25,
      "text": "Instantly",
      "originalText": "Instantly",
      "fontSize": 20,
      "containerId": "instantly",
      "seed": 70012,
      "versionNonce": 70013,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "apollo",
      "x": 450.0,
      "y": 620,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 70001,
      "versionNonce": 70002,
      "boundElements": [
        {
          "id": "apollo_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "apollo_t",
      "x": 450.0,
      "y": 647,
      "width": 200,
      "height": 25,
      "text": "Apollo Leads",
      "originalText": "Apollo Leads",
      "fontSize": 18,
      "containerId": "apollo",
      "seed": 70003,
      "versionNonce": 70004,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_apollo_inst",
      "x": 650.0,
      "y": 660.0,
      "width": 80.0,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "seed": 70020,
      "versionNonce": 70021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "apollo",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "instantly",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sales",
      "x": 730.0,
      "y": 740,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 80001,
      "versionNonce": 80002,
      "boundElements": [
        {
          "id": "sales_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sales_t",
      "x": 730.0,
      "y": 767,
      "width": 240,
      "height": 25,
      "text": "Sales Calls",
      "originalText": "Sales Calls",
      "fontSize": 20,
      "containerId": "sales",
      "seed": 80003,
      "versionNonce": 80004,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_inst_sales",
      "x": 850,
      "y": 700,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "seed": 80020,
      "versionNonce": 80021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "instantly",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sales",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "paying",
      "x": 730.0,
      "y": 860,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 90001,
      "versionNonce": 90002,
      "boundElements": [
        {
          "id": "paying_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "paying_t",
      "x": 730.0,
      "y": 887,
      "width": 240,
      "height": 25,
      "text": "Paying Clients",
      "originalText": "Paying Clients",
      "fontSize": 20,
      "containerId": "paying",
      "seed": 90003,
      "versionNonce": 90004,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sales_paying",
      "x": 850,
      "y": 820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "seed": 90020,
      "versionNonce": 90021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "sales",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "paying",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}