{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "hdr_processing",
      "x": 80,
      "y": 60,
      "width": 666,
      "height": 36,
      "text": "PROCESSING",
      "originalText": "PROCESSING",
      "fontSize": 24,
      "textAlign": "center",
      "strokeColor": "#475569",
      "seed": 100001,
      "versionNonce": 2032138699,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 63,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1780015111562,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hdr_in_campaign",
      "x": 696,
      "y": 60,
      "width": 524,
      "height": 36,
      "text": "IN CAMPAIGN",
      "originalText": "IN CAMPAIGN",
      "fontSize": 24,
      "textAlign": "center",
      "strokeColor": "#475569",
      "seed": 100002,
      "versionNonce": 1213947275,
      "boundElements": [
        {
          "id": "a_seq_started_classifier",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 8,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128872,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hdr_engaged",
      "x": 1291.850629932726,
      "y": 59.72860151432758,
      "width": 524,
      "height": 36,
      "text": "ENGAGED",
      "originalText": "ENGAGED",
      "fontSize": 24,
      "textAlign": "center",
      "strokeColor": "#475569",
      "seed": 100003,
      "versionNonce": 1369726283,
      "boundElements": [
        {
          "id": "a_classifier_drafter",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 55,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1780014929701,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hdr_qualified_stage",
      "x": 1771.988042235367,
      "y": 62.306715883452625,
      "width": 382,
      "height": 36,
      "text": "QUALIFIED",
      "originalText": "QUALIFIED",
      "fontSize": 24,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100004,
      "versionNonce": 757958091,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914480,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hdr_fut_qualified_stage",
      "x": 1771.988042235367,
      "y": 98.30671588345263,
      "width": 382,
      "height": 18,
      "text": "(coming next)",
      "originalText": "(coming next)",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100005,
      "versionNonce": 951096427,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914480,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hdr_client",
      "x": 1976,
      "y": 60,
      "width": 382,
      "height": 36,
      "text": "CLIENT",
      "originalText": "CLIENT",
      "fontSize": 24,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100006,
      "versionNonce": 630567915,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hdr_fut_client",
      "x": 1976,
      "y": 96,
      "width": 382,
      "height": 18,
      "text": "(coming next)",
      "originalText": "(coming next)",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100007,
      "versionNonce": 1858081861,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sourcing",
      "x": 80,
      "y": 150,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200000,
      "versionNonce": 1814953611,
      "boundElements": [
        {
          "id": "sourcing_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1780014767128
    },
    {
      "type": "text",
      "id": "sourcing_t",
      "x": 80,
      "y": 172.5,
      "width": 120,
      "height": 19,
      "text": "Sourcing",
      "originalText": "Sourcing",
      "fontSize": 15,
      "containerId": "sourcing",
      "strokeColor": "#1e293b",
      "seed": 200002,
      "versionNonce": 882852773,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sourcing_auto",
      "x": 80,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "scraping",
      "originalText": "scraping",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200004,
      "versionNonce": 1520694571,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "qualified",
      "x": 222,
      "y": 150,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200100,
      "versionNonce": 244610981,
      "boundElements": [
        {
          "id": "qualified_t",
          "type": "text"
        },
        {
          "id": "a_qual_dq",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1780015162065
    },
    {
      "type": "text",
      "id": "qualified_t",
      "x": 222,
      "y": 172.5,
      "width": 120,
      "height": 19,
      "text": "Qualified",
      "originalText": "Qualified",
      "fontSize": 15,
      "containerId": "qualified",
      "strokeColor": "#1e293b",
      "seed": 200102,
      "versionNonce": 6428619,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "qualified_auto",
      "x": 222,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "lead-enrichment",
      "originalText": "lead-enrichment",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200104,
      "versionNonce": 1078222437,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "enriched",
      "x": 364,
      "y": 150,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200200,
      "versionNonce": 461563499,
      "boundElements": [
        {
          "id": "enriched_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1780014767128
    },
    {
      "type": "text",
      "id": "enriched_t",
      "x": 364,
      "y": 172.5,
      "width": 120,
      "height": 19,
      "text": "Enriched",
      "originalText": "Enriched",
      "fontSize": 15,
      "containerId": "enriched",
      "strokeColor": "#1e293b",
      "seed": 200202,
      "versionNonce": 2136295877,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "enriched_auto",
      "x": 364,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "lead-enrichment",
      "originalText": "lead-enrichment",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200204,
      "versionNonce": 1120985355,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sequenced",
      "x": 506,
      "y": 150,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200300,
      "versionNonce": 1760078859,
      "boundElements": [
        {
          "id": "sequenced_t",
          "type": "text"
        },
        {
          "id": "a_sequenced_pushed",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1780015128552
    },
    {
      "type": "text",
      "id": "sequenced_t",
      "x": 526.44921875,
      "y": 172.625,
      "width": 79.1015625,
      "height": 18.75,
      "text": "Sequenced",
      "originalText": "Sequenced",
      "fontSize": 15,
      "containerId": "sequenced",
      "strokeColor": "#1e293b",
      "seed": 200302,
      "versionNonce": 1375513131,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128553,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sequenced_auto",
      "x": 506,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "email-writer",
      "originalText": "email-writer",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200304,
      "versionNonce": 1535597701,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pushed",
      "x": 696,
      "y": 150,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200400,
      "versionNonce": 1621714827,
      "boundElements": [
        {
          "id": "pushed_t",
          "type": "text"
        },
        {
          "id": "a_pushed_seq_started",
          "type": "arrow"
        },
        {
          "id": "a_sequenced_pushed",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 12,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI8",
      "frameId": null,
      "updated": 1780015128873
    },
    {
      "type": "text",
      "id": "pushed_t",
      "x": 729.6328125,
      "y": 172.625,
      "width": 52.734375,
      "height": 18.75,
      "text": "Pushed",
      "originalText": "Pushed",
      "fontSize": 15,
      "containerId": "pushed",
      "strokeColor": "#1e293b",
      "seed": 200402,
      "versionNonce": 1722477221,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 11,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aIG",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pushed_auto",
      "x": 696,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "instantly-add",
      "originalText": "instantly-add",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200404,
      "versionNonce": 1573535275,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 8,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aIO",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "seq_started",
      "x": 835.9001049526843,
      "y": 148.07771289993514,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200500,
      "versionNonce": 1772113413,
      "boundElements": [
        {
          "id": "seq_started_t",
          "type": "text"
        },
        {
          "id": "a_seq_started_classifier",
          "type": "arrow"
        },
        {
          "id": "a_seq_started_seq_ended",
          "type": "arrow"
        },
        {
          "id": "a_pushed_seq_started",
          "type": "arrow"
        },
        {
          "id": "vX70zpaxg_JEQOJpD9AzB",
          "type": "arrow"
        },
        {
          "id": "S5rBkXweYr2tGq07ROrKl",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 425,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aIV",
      "frameId": null,
      "updated": 1780015128873
    },
    {
      "type": "text",
      "id": "seq_started_t",
      "x": 860.7438549526843,
      "y": 161.32771289993514,
      "width": 70.3125,
      "height": 37.5,
      "text": "Sequence\nStarted",
      "originalText": "Sequence Started",
      "fontSize": 15,
      "containerId": "seq_started",
      "strokeColor": "#1e293b",
      "seed": 200502,
      "versionNonce": 970408139,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 419,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aId",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "7kOLD57RqeuUzmA4dQIkq",
      "x": 1024.7732039891694,
      "y": 159.97621605814146,
      "width": 120,
      "height": 48,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 1917746245,
      "versionNonce": 1657947493,
      "boundElements": [
        {
          "id": "GOma8ozr7YcSrQHQzQJrY",
          "type": "text"
        },
        {
          "id": "a_seq_started_seq_ended",
          "type": "arrow"
        },
        {
          "id": "S5rBkXweYr2tGq07ROrKl",
          "type": "arrow"
        },
        {
          "id": "a_seq_started_classifier",
          "type": "arrow"
        },
        {
          "id": "vX70zpaxg_JEQOJpD9AzB",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 676,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aIl",
      "frameId": null,
      "updated": 1780015128873
    },
    {
      "type": "text",
      "id": "GOma8ozr7YcSrQHQzQJrY",
      "x": 1049.6169539891694,
      "y": 165.22621605814146,
      "width": 70.3125,
      "height": 37.5,
      "text": "Reply\nReceived",
      "originalText": "Reply Received",
      "fontSize": 15,
      "containerId": "7kOLD57RqeuUzmA4dQIkq",
      "strokeColor": "#1e293b",
      "seed": 2098861707,
      "versionNonce": 510324587,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 695,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aIt",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nOpApbaT8xS5uc0d8KRtM",
      "x": 991.8016366314562,
      "y": 250.1270785147994,
      "width": 120,
      "height": 48,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 1015733349,
      "versionNonce": 93212869,
      "boundElements": [
        {
          "id": "muNaotR3I5uXqeaCiTRS3",
          "type": "text"
        },
        {
          "id": "a_seq_started_classifier",
          "type": "arrow"
        },
        {
          "id": "vX70zpaxg_JEQOJpD9AzB",
          "type": "arrow"
        },
        {
          "id": "a_seq_started_seq_ended",
          "type": "arrow"
        },
        {
          "id": "S5rBkXweYr2tGq07ROrKl",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 750,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1780015128873
    },
    {
      "type": "text",
      "id": "muNaotR3I5uXqeaCiTRS3",
      "x": 1016.6453866314562,
      "y": 264.7520785147994,
      "width": 70.3125,
      "height": 18.75,
      "text": "No Reply",
      "originalText": "No Reply",
      "fontSize": 15,
      "containerId": "nOpApbaT8xS5uc0d8KRtM",
      "strokeColor": "#1e293b",
      "seed": 1265322091,
      "versionNonce": 500156939,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 772,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aJG",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "seq_started_auto",
      "x": 838,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "Instantly + sync",
      "originalText": "Instantly + sync",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200504,
      "versionNonce": 1064431653,
      "boundElements": [
        {
          "id": "a_sstart_bounced",
          "type": "arrow"
        },
        {
          "id": "a_sstart_unsubscribed",
          "type": "arrow"
        },
        {
          "id": "a_sstart_paused",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 21,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aJV",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "seq_ended",
      "x": 1141.2980272627285,
      "y": 289.5661766906565,
      "width": 120,
      "height": 64,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200600,
      "versionNonce": 486559915,
      "boundElements": [
        {
          "id": "seq_ended_t",
          "type": "text"
        },
        {
          "id": "vX70zpaxg_JEQOJpD9AzB",
          "type": "arrow"
        },
        {
          "id": "a_seq_started_seq_ended",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 953,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJl",
      "frameId": null,
      "updated": 1780015128873
    },
    {
      "type": "text",
      "id": "seq_ended_t",
      "x": 1166.1417772627285,
      "y": 302.8161766906565,
      "width": 70.3125,
      "height": 37.5,
      "text": "Sequence\nEnded",
      "originalText": "Sequence Ended",
      "fontSize": 15,
      "containerId": "seq_ended",
      "strokeColor": "#1e293b",
      "seed": 200602,
      "versionNonce": 1852482437,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 947,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "classifier",
      "x": 1243.268600545509,
      "y": 143.2829540947385,
      "width": 120,
      "height": 64,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 200700,
      "versionNonce": 2108097355,
      "boundElements": [
        {
          "id": "classifier_t",
          "type": "text"
        },
        {
          "id": "a_classifier_drafter",
          "type": "arrow"
        },
        {
          "id": "a_seq_started_classifier",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 692,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aKV",
      "frameId": null,
      "updated": 1780015128873
    },
    {
      "type": "text",
      "id": "classifier_t",
      "x": 1259.323288045509,
      "y": 165.9079540947385,
      "width": 87.890625,
      "height": 18.75,
      "text": "Classifier",
      "originalText": "Classifier",
      "fontSize": 15,
      "containerId": "classifier",
      "strokeColor": "#6d28d9",
      "seed": 200702,
      "versionNonce": 1454762725,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 686,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128873,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "drafter",
      "x": 1444.0419957579102,
      "y": 147.0861348819435,
      "width": 120,
      "height": 64,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 200800,
      "versionNonce": 484200133,
      "boundElements": [
        {
          "id": "drafter_t",
          "type": "text"
        },
        {
          "id": "a_drafter_notify",
          "type": "arrow"
        },
        {
          "id": "a_classifier_drafter",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 125,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1780015128552
    },
    {
      "type": "text",
      "id": "drafter_t",
      "x": 1473.2802770079102,
      "y": 169.7111348819435,
      "width": 61.5234375,
      "height": 18.75,
      "text": "Drafter",
      "originalText": "Drafter",
      "fontSize": 15,
      "containerId": "drafter",
      "strokeColor": "#6d28d9",
      "seed": 200802,
      "versionNonce": 1435088395,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 119,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128554,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "notify",
      "x": 1609.5066604157662,
      "y": 141.09237690775086,
      "width": 120,
      "height": 64,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 200900,
      "versionNonce": 27884171,
      "boundElements": [
        {
          "id": "notify_t",
          "type": "text"
        },
        {
          "id": "a_drafter_notify",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 177,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1780014983721
    },
    {
      "type": "text",
      "id": "notify_t",
      "x": 1609.5066604157662,
      "y": 163.59237690775086,
      "width": 120,
      "height": 19,
      "text": "Notify",
      "originalText": "Notify",
      "fontSize": 15,
      "containerId": "notify",
      "strokeColor": "#1d4ed8",
      "seed": 200902,
      "versionNonce": 726659371,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 176,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1780014983721,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "notify_auto",
      "x": 1581.988042235367,
      "y": 220.30671588345263,
      "width": 120,
      "height": 16,
      "text": "Telegram",
      "originalText": "Telegram",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 200904,
      "versionNonce": 1136540357,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 92,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1780014985409,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "disco",
      "x": 1771.988042235367,
      "y": 152.30671588345263,
      "width": 120,
      "height": 64,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "strokeStyle": "dashed",
      "seed": 201000,
      "versionNonce": 1676248811,
      "boundElements": [
        {
          "id": "disco_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1780014914480
    },
    {
      "type": "text",
      "id": "disco_t",
      "x": 1771.988042235367,
      "y": 174.80671588345263,
      "width": 120,
      "height": 19,
      "text": "Discovery Call",
      "originalText": "Discovery Call",
      "fontSize": 15,
      "containerId": "disco",
      "strokeColor": "#94a3b8",
      "seed": 201002,
      "versionNonce": 1989112203,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914480,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "disco_auto",
      "x": 1771.988042235367,
      "y": 220.30671588345263,
      "width": 120,
      "height": 16,
      "text": "operator",
      "originalText": "operator",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 201004,
      "versionNonce": 1142200869,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 90,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1780014985409,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "qualified_call",
      "x": 1913.988042235367,
      "y": 152.30671588345263,
      "width": 120,
      "height": 64,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "strokeStyle": "dashed",
      "seed": 201100,
      "versionNonce": 5448165,
      "boundElements": [
        {
          "id": "qualified_call_t",
          "type": "text"
        },
        {
          "id": "a_disco_qualified_call",
          "type": "arrow"
        },
        {
          "id": "a_qualified_call_signed",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 90,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1780014914494
    },
    {
      "type": "text",
      "id": "qualified_call_t",
      "x": 1913.988042235367,
      "y": 174.80671588345263,
      "width": 120,
      "height": 19,
      "text": "Qualified",
      "originalText": "Qualified",
      "fontSize": 15,
      "containerId": "qualified_call",
      "strokeColor": "#94a3b8",
      "seed": 201102,
      "versionNonce": 601176427,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914480,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "signed",
      "x": 2103.988042235367,
      "y": 152.30671588345263,
      "width": 120,
      "height": 64,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "strokeStyle": "dashed",
      "seed": 201200,
      "versionNonce": 1455795365,
      "boundElements": [
        {
          "id": "signed_t",
          "type": "text"
        },
        {
          "id": "a_qualified_call_signed",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 89,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1780014914494
    },
    {
      "type": "text",
      "id": "signed_t",
      "x": 2103.988042235367,
      "y": 174.80671588345263,
      "width": 120,
      "height": 19,
      "text": "Signed",
      "originalText": "Signed",
      "fontSize": 15,
      "containerId": "signed",
      "strokeColor": "#94a3b8",
      "seed": 201202,
      "versionNonce": 1340086955,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914480,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "active",
      "x": 2245.988042235367,
      "y": 152.30671588345263,
      "width": 120,
      "height": 64,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "strokeStyle": "dashed",
      "seed": 201300,
      "versionNonce": 1758290341,
      "boundElements": [
        {
          "id": "active_t",
          "type": "text"
        },
        {
          "id": "a_signed_active",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 89,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1780014914494
    },
    {
      "type": "text",
      "id": "active_t",
      "x": 2245.988042235367,
      "y": 174.80671588345263,
      "width": 120,
      "height": 19,
      "text": "Active",
      "originalText": "Active",
      "fontSize": 15,
      "containerId": "active",
      "strokeColor": "#94a3b8",
      "seed": 201302,
      "versionNonce": 689155051,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914480,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sourcing_qualified",
      "x": 200,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300000,
      "versionNonce": 523448427,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sourcing",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qualified",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128
    },
    {
      "type": "arrow",
      "id": "a_qualified_enriched",
      "x": 342,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300005,
      "versionNonce": 86417349,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": {
        "elementId": "qualified",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "enriched",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128
    },
    {
      "type": "arrow",
      "id": "a_enriched_sequenced",
      "x": 484,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300010,
      "versionNonce": 1038609163,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": {
        "elementId": "enriched",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sequenced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1780014767128
    },
    {
      "type": "arrow",
      "id": "a_pushed_seq_started",
      "x": 819.4863021484982,
      "y": 181.50334311143672,
      "width": 12.927500655687822,
      "height": 0.030983363589513147,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300015,
      "versionNonce": 379810187,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.927500655687822,
          -0.030983363589513147
        ]
      ],
      "startBinding": {
        "elementId": "pushed",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 14,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "alG",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128874
    },
    {
      "type": "arrow",
      "id": "a_seq_started_seq_ended",
      "x": 1112.7269417701168,
      "y": 270.1564777337193,
      "width": 38.87059361159049,
      "height": 18.65275990360692,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300020,
      "versionNonce": 1739041771,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.87059361159049,
          18.65275990360692
        ]
      ],
      "startBinding": {
        "elementId": "nOpApbaT8xS5uc0d8KRtM",
        "focus": -0.6289791704646066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "seq_ended",
        "focus": 0.14729551482251488,
        "gap": 2.1195450713489015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 958,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "alV",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128875
    },
    {
      "type": "arrow",
      "id": "S5rBkXweYr2tGq07ROrKl",
      "x": 958.7103072449704,
      "y": 187.46741095971458,
      "width": 30.5670254844008,
      "height": 59.63959330501004,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 1690438027,
      "versionNonce": 149527621,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.5670254844008,
          59.63959330501004
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": -0.7726151920712444,
        "gap": 3.216838655765855
      },
      "endBinding": {
        "elementId": "nOpApbaT8xS5uc0d8KRtM",
        "focus": -0.6732656518925654,
        "gap": 9.394998368558163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1179,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128875
    },
    {
      "type": "arrow",
      "id": "vX70zpaxg_JEQOJpD9AzB",
      "x": 957.9718125364392,
      "y": 174.8390681256745,
      "width": 63.52736048384736,
      "height": 8.410927190650938,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 166063307,
      "versionNonce": 1183908069,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.52736048384736,
          8.410927190650938
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": -0.3371734053045371,
        "gap": 2.3654125238128927
      },
      "endBinding": {
        "elementId": "7kOLD57RqeuUzmA4dQIkq",
        "focus": -0.24001553790244967,
        "gap": 3.568665463690081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 936,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "amV",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128875
    },
    {
      "type": "arrow",
      "id": "a_classifier_drafter",
      "x": 1371.3732089672799,
      "y": 166.7710676818316,
      "width": 66.94343816088758,
      "height": 3.754714963126986,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300025,
      "versionNonce": 1961993925,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          66.94343816088758,
          -3.754714963126986
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": -0.13268566397790688,
        "gap": 9.438044914716556
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0.5586358991407339,
        "gap": 6.617776267279169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 520,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128874
    },
    {
      "type": "arrow",
      "id": "a_drafter_notify",
      "x": 1575.8813405861924,
      "y": 178.5309909112051,
      "width": 27.900783799333794,
      "height": 0.5514509009684616,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300030,
      "versionNonce": 113882187,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.900783799333794,
          0.5514509009684616
        ]
      ],
      "startBinding": {
        "elementId": "drafter",
        "focus": -0.06621725681715493,
        "gap": 13.938391683775535
      },
      "endBinding": {
        "elementId": "notify",
        "focus": -0.2115428519538687,
        "gap": 6.616819677932654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 207,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128556
    },
    {
      "type": "arrow",
      "id": "a_disco_qualified_call",
      "x": 1891.988042235367,
      "y": 184.30671588345263,
      "width": 22,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 300035,
      "versionNonce": 996036485,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": {
        "elementId": "qualified_call",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qualified_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 89,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914494
    },
    {
      "type": "arrow",
      "id": "a_signed_active",
      "x": 2223.988042235367,
      "y": 184.30671588345263,
      "width": 22,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 300040,
      "versionNonce": 635040325,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": {
        "elementId": "active",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "active",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 89,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914494
    },
    {
      "type": "arrow",
      "id": "a_sequenced_pushed",
      "x": 629.4863021484981,
      "y": 182,
      "width": 63.02739570300366,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300045,
      "versionNonce": 1597174085,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          63.02739570300366,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sequenced",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pushed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "arV",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128874
    },
    {
      "type": "arrow",
      "id": "a_seq_started_classifier",
      "x": 1149.830917331001,
      "y": 173.38498058661398,
      "width": 92.55813976839681,
      "height": 12.400257834168997,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300050,
      "versionNonce": 387026251,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          92.55813976839681,
          12.400257834168997
        ]
      ],
      "startBinding": {
        "elementId": "7kOLD57RqeuUzmA4dQIkq",
        "focus": -0.6025861348095647,
        "gap": 5.547841616286178
      },
      "endBinding": {
        "elementId": "classifier",
        "focus": -0.4658572161917722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1690,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128875
    },
    {
      "type": "arrow",
      "id": "a_qualified_call_signed",
      "x": 2033.988042235367,
      "y": 184.30671588345263,
      "width": 70,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 300060,
      "versionNonce": 1740610885,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "qualified_call",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "signed",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 90,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1780014914494
    },
    {
      "type": "rectangle",
      "id": "bounced",
      "x": 719.8798598895114,
      "y": 418.3533122082126,
      "width": 110,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 400000,
      "versionNonce": 1146185547,
      "boundElements": [
        {
          "id": "bounced_t",
          "type": "text"
        },
        {
          "id": "a_sstart_bounced",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 221,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "av8",
      "frameId": null,
      "updated": 1780015194392
    },
    {
      "type": "text",
      "id": "bounced_t",
      "x": 750.2704848895114,
      "y": 428.8533122082126,
      "width": 49.21875,
      "height": 15,
      "text": "Bounced",
      "originalText": "Bounced",
      "fontSize": 12,
      "containerId": "bounced",
      "strokeColor": "#b45309",
      "seed": 400002,
      "versionNonce": 1406944747,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 219,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "avG",
      "frameId": null,
      "roundness": null,
      "updated": 1780015194392,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sstart_bounced",
      "x": 889.8566961537454,
      "y": 238.00000000000003,
      "width": 123.00149243187741,
      "height": 179.94649994111583,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 300065,
      "versionNonce": 2010271883,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -123.00149243187741,
          179.94649994111583
        ]
      ],
      "startBinding": {
        "elementId": "seq_started_auto",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bounced",
        "focus": -0.3061975333381972,
        "gap": 1.256182862225046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 261,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "avV",
      "frameId": null,
      "roundness": null,
      "updated": 1780015194393
    },
    {
      "type": "rectangle",
      "id": "unsubscribed",
      "x": 852.3390889463974,
      "y": 421.45693099449863,
      "width": 110,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 400020,
      "versionNonce": 1801175051,
      "boundElements": [
        {
          "id": "unsubscribed_t",
          "type": "text"
        },
        {
          "id": "a_sstart_unsubscribed",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 314,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "avl",
      "frameId": null,
      "updated": 1780015191667
    },
    {
      "type": "text",
      "id": "unsubscribed_t",
      "x": 865.1515889463974,
      "y": 431.95693099449863,
      "width": 84.375,
      "height": 15,
      "text": "Unsubscribed",
      "originalText": "Unsubscribed",
      "fontSize": 12,
      "containerId": "unsubscribed",
      "strokeColor": "#b45309",
      "seed": 400022,
      "versionNonce": 27100843,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 312,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1780015191667,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sstart_unsubscribed",
      "x": 899.613297935891,
      "y": 238,
      "width": 24.682711249476597,
      "height": 182.5887882198416,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 300068,
      "versionNonce": 86866251,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          24.682711249476597,
          182.5887882198416
        ]
      ],
      "startBinding": {
        "elementId": "seq_started_auto",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "unsubscribed",
        "focus": 0.3396619647074572,
        "gap": 2.579464405343515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 478,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "awG",
      "frameId": null,
      "roundness": null,
      "updated": 1780015191667
    },
    {
      "type": "rectangle",
      "id": "paused",
      "x": 986.480397253359,
      "y": 380.91888112798347,
      "width": 110,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 400040,
      "versionNonce": 966368485,
      "boundElements": [
        {
          "id": "paused_t",
          "type": "text"
        },
        {
          "id": "a_sstart_paused",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 638,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "awV",
      "frameId": null,
      "updated": 1780015201019
    },
    {
      "type": "text",
      "id": "paused_t",
      "x": 1020.386647253359,
      "y": 391.41888112798347,
      "width": 42.1875,
      "height": 15,
      "text": "Paused",
      "originalText": "Paused",
      "fontSize": 12,
      "containerId": "paused",
      "strokeColor": "#b45309",
      "seed": 400042,
      "versionNonce": 1216264261,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 635,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1780015201019,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sstart_paused",
      "x": 913.010531992971,
      "y": 243.17229825428797,
      "width": 115.23708477025139,
      "height": 131.85643317781086,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 300071,
      "versionNonce": 652830629,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          115.23708477025139,
          131.85643317781086
        ]
      ],
      "startBinding": {
        "elementId": "seq_started_auto",
        "focus": 0,
        "gap": 9.172298254287966
      },
      "endBinding": {
        "elementId": "paused",
        "focus": 0.10802734838896232,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 846,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1780015201019
    },
    {
      "type": "line",
      "id": "dq_sep",
      "x": 60,
      "y": 398,
      "width": 2200,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900000,
      "versionNonce": 471789157,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          2200,
          0
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 85,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1780015196315,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "disqualified",
      "x": 475.45892349892847,
      "y": 445.82734812325685,
      "width": 120,
      "height": 54,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 500000,
      "versionNonce": 412197733,
      "boundElements": [
        {
          "id": "disqualified_t",
          "type": "text"
        },
        {
          "id": "a_qual_dq",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 390,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0N",
      "frameId": null,
      "updated": 1780015177751
    },
    {
      "type": "text",
      "id": "disqualified_t",
      "x": 475.45892349892847,
      "y": 463.32734812325685,
      "width": 120,
      "height": 19,
      "text": "Disqualified",
      "originalText": "Disqualified",
      "fontSize": 15,
      "containerId": "disqualified",
      "strokeColor": "#b91c1c",
      "seed": 500002,
      "versionNonce": 1202843333,
      "boundElements": [],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 388,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1780015177751,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_qual_dq",
      "x": 288.41676079068384,
      "y": 221.39107769575872,
      "width": 225.85193800394052,
      "height": 222.1056041167709,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300084,
      "versionNonce": 2003947045,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          225.85193800394052,
          222.1056041167709
        ]
      ],
      "startBinding": {
        "elementId": "qualified",
        "focus": 0.36399255211103043,
        "gap": 14
      },
      "endBinding": {
        "elementId": "disqualified",
        "focus": 0.09867862301479959,
        "gap": 5.259437997314819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 459,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1780015177751
    },
    {
      "type": "text",
      "id": "reply_annot",
      "x": 726.6751159073905,
      "y": 5.73771275440788,
      "width": 160,
      "height": 18,
      "text": "When prospect replies",
      "originalText": "When prospect replies",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "seed": 600000,
      "versionNonce": 538256677,
      "boundElements": [
        {
          "id": "a_seq_started_classifier",
          "type": "arrow"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 443,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "updated": 1780015128872,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}