{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "label_processing",
      "x": 100,
      "y": 200,
      "width": 240,
      "height": 40,
      "text": "PROCESSING",
      "originalText": "PROCESSING",
      "fontSize": 28,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 100001,
      "versionNonce": 100002,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_in_campaign",
      "x": 100,
      "y": 550,
      "width": 240,
      "height": 40,
      "text": "IN CAMPAIGN",
      "originalText": "IN CAMPAIGN",
      "fontSize": 28,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 100002,
      "versionNonce": 100003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_engaged",
      "x": 100,
      "y": 880,
      "width": 240,
      "height": 40,
      "text": "ENGAGED",
      "originalText": "ENGAGED",
      "fontSize": 28,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 100003,
      "versionNonce": 100004,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_qualified",
      "x": 100,
      "y": 1340,
      "width": 240,
      "height": 40,
      "text": "QUALIFIED",
      "originalText": "QUALIFIED",
      "fontSize": 28,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 100004,
      "versionNonce": 100005,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "future_qualified",
      "x": 100,
      "y": 1376,
      "width": 240,
      "height": 22,
      "text": "(coming next)",
      "originalText": "(coming next)",
      "fontSize": 13,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 100005,
      "versionNonce": 100006,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_client",
      "x": 100,
      "y": 1580,
      "width": 240,
      "height": 40,
      "text": "CLIENT",
      "originalText": "CLIENT",
      "fontSize": 28,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 100006,
      "versionNonce": 100007,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "future_client",
      "x": 100,
      "y": 1616,
      "width": 240,
      "height": 22,
      "text": "(coming next)",
      "originalText": "(coming next)",
      "fontSize": 13,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 100007,
      "versionNonce": 100008,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "apollo_src",
      "x": 360,
      "y": 180,
      "width": 130,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210000,
      "versionNonce": 210001,
      "boundElements": [
        {
          "id": "apollo_src_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "apollo_src_t",
      "x": 360,
      "y": 204.0,
      "width": 130,
      "height": 22,
      "text": "Apollo",
      "originalText": "Apollo",
      "fontSize": 18,
      "containerId": "apollo_src",
      "strokeColor": "#1e293b",
      "seed": 210002,
      "versionNonce": 210003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sourced",
      "x": 520,
      "y": 180,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210100,
      "versionNonce": 210101,
      "boundElements": [
        {
          "id": "sourced_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sourced_t",
      "x": 520,
      "y": 204.0,
      "width": 170,
      "height": 22,
      "text": "Sourced",
      "originalText": "Sourced",
      "fontSize": 18,
      "containerId": "sourced",
      "strokeColor": "#1e293b",
      "seed": 210102,
      "versionNonce": 210103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sourced_auto",
      "x": 520,
      "y": 256,
      "width": 170,
      "height": 18,
      "text": "apollo-scrape",
      "originalText": "apollo-scrape",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210104,
      "versionNonce": 210105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_apollo_sourced",
      "x": 490,
      "y": 215.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310000,
      "versionNonce": 310001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "apollo_src",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sourced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "qualified_proc",
      "x": 720,
      "y": 180,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210200,
      "versionNonce": 210201,
      "boundElements": [
        {
          "id": "qualified_proc_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "qualified_proc_t",
      "x": 720,
      "y": 204.0,
      "width": 170,
      "height": 22,
      "text": "Qualified",
      "originalText": "Qualified",
      "fontSize": 18,
      "containerId": "qualified_proc",
      "strokeColor": "#1e293b",
      "seed": 210202,
      "versionNonce": 210203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "qualified_proc_auto",
      "x": 720,
      "y": 256,
      "width": 170,
      "height": 18,
      "text": "lead-enrichment",
      "originalText": "lead-enrichment",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210204,
      "versionNonce": 210205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sourced_qual",
      "x": 690,
      "y": 215.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310010,
      "versionNonce": 310011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "sourced",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qualified_proc",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "enriched",
      "x": 920,
      "y": 180,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210300,
      "versionNonce": 210301,
      "boundElements": [
        {
          "id": "enriched_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "enriched_t",
      "x": 920,
      "y": 204.0,
      "width": 170,
      "height": 22,
      "text": "Enriched",
      "originalText": "Enriched",
      "fontSize": 18,
      "containerId": "enriched",
      "strokeColor": "#1e293b",
      "seed": 210302,
      "versionNonce": 210303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "enriched_auto",
      "x": 920,
      "y": 256,
      "width": 170,
      "height": 18,
      "text": "lead-enrichment",
      "originalText": "lead-enrichment",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210304,
      "versionNonce": 210305,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qual_enr",
      "x": 890,
      "y": 215.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310020,
      "versionNonce": 310021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "qualified_proc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "enriched",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sequenced",
      "x": 1120,
      "y": 180,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210400,
      "versionNonce": 210401,
      "boundElements": [
        {
          "id": "sequenced_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sequenced_t",
      "x": 1120,
      "y": 204.0,
      "width": 170,
      "height": 22,
      "text": "Sequenced",
      "originalText": "Sequenced",
      "fontSize": 18,
      "containerId": "sequenced",
      "strokeColor": "#1e293b",
      "seed": 210402,
      "versionNonce": 210403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sequenced_auto",
      "x": 1120,
      "y": 256,
      "width": 170,
      "height": 18,
      "text": "email-writer",
      "originalText": "email-writer",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210404,
      "versionNonce": 210405,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_enr_seq",
      "x": 1090,
      "y": 215.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310030,
      "versionNonce": 310031,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "enriched",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sequenced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ready",
      "x": 1320,
      "y": 180,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210500,
      "versionNonce": 210501,
      "boundElements": [
        {
          "id": "ready_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ready_t",
      "x": 1320,
      "y": 204.0,
      "width": 170,
      "height": 22,
      "text": "Ready",
      "originalText": "Ready",
      "fontSize": 18,
      "containerId": "ready",
      "strokeColor": "#1e293b",
      "seed": 210502,
      "versionNonce": 210503,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_seq_ready",
      "x": 1290,
      "y": 215.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310040,
      "versionNonce": 310041,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "sequenced",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ready",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disqualified",
      "x": 685.0,
      "y": 340,
      "width": 240,
      "height": 56,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 210600,
      "versionNonce": 210601,
      "boundElements": [
        {
          "id": "disqualified_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "disqualified_t",
      "x": 685.0,
      "y": 357.0,
      "width": 240,
      "height": 22,
      "text": "Disqualified",
      "originalText": "Disqualified",
      "fontSize": 18,
      "containerId": "disqualified",
      "strokeColor": "#b91c1c",
      "seed": 210602,
      "versionNonce": 210603,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qual_dq",
      "x": 805.0,
      "y": 250,
      "width": 0,
      "height": 90,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 310050,
      "versionNonce": 310051,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "qualified_proc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dq_0",
      "x": 514.0,
      "y": 414,
      "width": 110,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210700,
      "versionNonce": 210701,
      "boundElements": [
        {
          "id": "dq_0_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_0_t",
      "x": 514.0,
      "y": 420.5,
      "width": 110,
      "height": 15,
      "text": "No Email",
      "originalText": "No Email",
      "fontSize": 11,
      "containerId": "dq_0",
      "strokeColor": "#b91c1c",
      "seed": 210702,
      "versionNonce": 210703,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_1",
      "x": 632.0,
      "y": 414,
      "width": 110,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210720,
      "versionNonce": 210721,
      "boundElements": [
        {
          "id": "dq_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_1_t",
      "x": 632.0,
      "y": 420.5,
      "width": 110,
      "height": 15,
      "text": "Wrong Country",
      "originalText": "Wrong Country",
      "fontSize": 11,
      "containerId": "dq_1",
      "strokeColor": "#b91c1c",
      "seed": 210722,
      "versionNonce": 210723,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_2",
      "x": 750.0,
      "y": 414,
      "width": 110,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210740,
      "versionNonce": 210741,
      "boundElements": [
        {
          "id": "dq_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_2_t",
      "x": 750.0,
      "y": 420.5,
      "width": 110,
      "height": 15,
      "text": "Not B2B",
      "originalText": "Not B2B",
      "fontSize": 11,
      "containerId": "dq_2",
      "strokeColor": "#b91c1c",
      "seed": 210742,
      "versionNonce": 210743,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_3",
      "x": 868.0,
      "y": 414,
      "width": 110,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210760,
      "versionNonce": 210761,
      "boundElements": [
        {
          "id": "dq_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_3_t",
      "x": 868.0,
      "y": 420.5,
      "width": 110,
      "height": 15,
      "text": "Not ICP",
      "originalText": "Not ICP",
      "fontSize": 11,
      "containerId": "dq_3",
      "strokeColor": "#b91c1c",
      "seed": 210762,
      "versionNonce": 210763,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_4",
      "x": 986.0,
      "y": 414,
      "width": 110,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210780,
      "versionNonce": 210781,
      "boundElements": [
        {
          "id": "dq_4_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_4_t",
      "x": 986.0,
      "y": 420.5,
      "width": 110,
      "height": 15,
      "text": "Wrong Size",
      "originalText": "Wrong Size",
      "fontSize": 11,
      "containerId": "dq_4",
      "strokeColor": "#b91c1c",
      "seed": 210782,
      "versionNonce": 210783,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_dq_0",
      "x": 805.0,
      "y": 396,
      "width": 236.0,
      "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "seed": 310100,
      "versionNonce": 310101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.0,
          18
        ]
      ],
      "startBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dq_0",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_dq_1",
      "x": 805.0,
      "y": 396,
      "width": 118.0,
      "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "seed": 310105,
      "versionNonce": 310106,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.0,
          18
        ]
      ],
      "startBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dq_1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_dq_2",
      "x": 805.0,
      "y": 396,
      "width": 0,
      "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "seed": 310110,
      "versionNonce": 310111,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "startBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dq_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_dq_3",
      "x": 805.0,
      "y": 396,
      "width": 118.0,
      "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "seed": 310115,
      "versionNonce": 310116,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.0,
          18
        ]
      ],
      "startBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dq_3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_dq_4",
      "x": 805.0,
      "y": 396,
      "width": 236.0,
      "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "seed": 310120,
      "versionNonce": 310121,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.0,
          18
        ]
      ],
      "startBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dq_4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pushed",
      "x": 360,
      "y": 520,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220100,
      "versionNonce": 220101,
      "boundElements": [
        {
          "id": "pushed_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pushed_t",
      "x": 360,
      "y": 544.0,
      "width": 170,
      "height": 22,
      "text": "Pushed",
      "originalText": "Pushed",
      "fontSize": 18,
      "containerId": "pushed",
      "strokeColor": "#1e293b",
      "seed": 220102,
      "versionNonce": 220103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pushed_auto",
      "x": 360,
      "y": 596,
      "width": 170,
      "height": 18,
      "text": "instantly-add",
      "originalText": "instantly-add",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 220104,
      "versionNonce": 220105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ready_pushed",
      "x": 1405.0,
      "y": 250,
      "width": 960.0,
      "height": 270,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 320000,
      "versionNonce": 320001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -960.0,
          270
        ]
      ],
      "startBinding": {
        "elementId": "ready",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pushed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "seq_started",
      "x": 560,
      "y": 520,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220200,
      "versionNonce": 220201,
      "boundElements": [
        {
          "id": "seq_started_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "seq_started_t",
      "x": 560,
      "y": 546.0,
      "width": 170,
      "height": 18,
      "text": "Sequence Started",
      "originalText": "Sequence Started",
      "fontSize": 14,
      "containerId": "seq_started",
      "strokeColor": "#1e293b",
      "seed": 220202,
      "versionNonce": 220203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seq_started_auto",
      "x": 560,
      "y": 596,
      "width": 170,
      "height": 18,
      "text": "Instantly + sync cron",
      "originalText": "Instantly + sync cron",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 220204,
      "versionNonce": 220205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_pushed_sstart",
      "x": 530,
      "y": 555.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 320100,
      "versionNonce": 320101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "pushed",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "seq_ended",
      "x": 760,
      "y": 520,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220300,
      "versionNonce": 220301,
      "boundElements": [
        {
          "id": "seq_ended_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "seq_ended_t",
      "x": 760,
      "y": 546.0,
      "width": 170,
      "height": 18,
      "text": "Sequence Ended",
      "originalText": "Sequence Ended",
      "fontSize": 14,
      "containerId": "seq_ended",
      "strokeColor": "#1e293b",
      "seed": 220302,
      "versionNonce": 220303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_send",
      "x": 730,
      "y": 555.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 320200,
      "versionNonce": 320201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "seq_ended",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bounced",
      "x": 1020,
      "y": 500,
      "width": 150,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 220400,
      "versionNonce": 220401,
      "boundElements": [
        {
          "id": "bounced_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bounced_t",
      "x": 1020,
      "y": 510.5,
      "width": 150,
      "height": 17,
      "text": "Bounced",
      "originalText": "Bounced",
      "fontSize": 13,
      "containerId": "bounced",
      "strokeColor": "#b45309",
      "seed": 220402,
      "versionNonce": 220403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_bounced",
      "x": 730,
      "y": 555.0,
      "width": 290,
      "height": 36.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 320300,
      "versionNonce": 320301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -36.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bounced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "unsubscribed",
      "x": 1020,
      "y": 544,
      "width": 150,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 220420,
      "versionNonce": 220421,
      "boundElements": [
        {
          "id": "unsubscribed_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "unsubscribed_t",
      "x": 1020,
      "y": 554.5,
      "width": 150,
      "height": 17,
      "text": "Unsubscribed",
      "originalText": "Unsubscribed",
      "fontSize": 13,
      "containerId": "unsubscribed",
      "strokeColor": "#b45309",
      "seed": 220422,
      "versionNonce": 220423,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_unsubscribed",
      "x": 730,
      "y": 555.0,
      "width": 290,
      "height": 8.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 320310,
      "versionNonce": 320311,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          8.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "unsubscribed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "paused",
      "x": 1020,
      "y": 588,
      "width": 150,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 220440,
      "versionNonce": 220441,
      "boundElements": [
        {
          "id": "paused_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "paused_t",
      "x": 1020,
      "y": 598.5,
      "width": 150,
      "height": 17,
      "text": "Paused",
      "originalText": "Paused",
      "fontSize": 13,
      "containerId": "paused",
      "strokeColor": "#b45309",
      "seed": 220442,
      "versionNonce": 220443,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_paused",
      "x": 730,
      "y": 555.0,
      "width": 290,
      "height": 52.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 320320,
      "versionNonce": 320321,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          52.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "paused",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "classifier",
      "x": 560,
      "y": 830,
      "width": 280,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 230100,
      "versionNonce": 230101,
      "boundElements": [
        {
          "id": "classifier_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "classifier_t",
      "x": 560,
      "y": 863.0,
      "width": 280,
      "height": 24,
      "text": "AI Classifier",
      "originalText": "AI Classifier",
      "fontSize": 20,
      "containerId": "classifier",
      "strokeColor": "#6d28d9",
      "seed": 230102,
      "versionNonce": 230103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "classifier_auto",
      "x": 560,
      "y": 926,
      "width": 280,
      "height": 18,
      "text": "reply-handler",
      "originalText": "reply-handler",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 230104,
      "versionNonce": 230105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_inc_clf",
      "x": 645.0,
      "y": 590,
      "width": 55.0,
      "height": 240,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330000,
      "versionNonce": 330001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.0,
          240
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "reply_trigger_t",
      "x": 330,
      "y": 860,
      "width": 210,
      "height": 26,
      "text": "When prospect replies",
      "originalText": "When prospect replies",
      "fontSize": 13,
      "textAlign": "right",
      "strokeColor": "#6d28d9",
      "seed": 230050,
      "versionNonce": 230051,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "interested",
      "x": 940,
      "y": 699.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 230200,
      "versionNonce": 230201,
      "boundElements": [
        {
          "id": "interested_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "interested_t",
      "x": 940,
      "y": 712.0,
      "width": 220,
      "height": 18,
      "text": "Interested",
      "originalText": "Interested",
      "fontSize": 14,
      "containerId": "interested",
      "strokeColor": "#15803d",
      "seed": 230202,
      "versionNonce": 230203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_interested",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 154.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330100,
      "versionNonce": 330101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -154.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "interested",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "objection",
      "x": 940,
      "y": 755.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 230220,
      "versionNonce": 230221,
      "boundElements": [
        {
          "id": "objection_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "objection_t",
      "x": 940,
      "y": 768.0,
      "width": 220,
      "height": 18,
      "text": "Objection",
      "originalText": "Objection",
      "fontSize": 14,
      "containerId": "objection",
      "strokeColor": "#15803d",
      "seed": 230222,
      "versionNonce": 230223,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_objection",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 98.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330110,
      "versionNonce": 330111,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -98.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "objection",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "referral",
      "x": 940,
      "y": 811.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 230240,
      "versionNonce": 230241,
      "boundElements": [
        {
          "id": "referral_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "referral_t",
      "x": 940,
      "y": 824.0,
      "width": 220,
      "height": 18,
      "text": "Referral",
      "originalText": "Referral",
      "fontSize": 14,
      "containerId": "referral",
      "strokeColor": "#1d4ed8",
      "seed": 230242,
      "versionNonce": 230243,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_referral",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 42.0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330120,
      "versionNonce": 330121,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -42.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ooo",
      "x": 940,
      "y": 867.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 230260,
      "versionNonce": 230261,
      "boundElements": [
        {
          "id": "ooo_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ooo_t",
      "x": 940,
      "y": 880.0,
      "width": 220,
      "height": 18,
      "text": "Out of Office",
      "originalText": "Out of Office",
      "fontSize": 14,
      "containerId": "ooo",
      "strokeColor": "#64748b",
      "seed": 230262,
      "versionNonce": 230263,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_ooo",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 14.0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330130,
      "versionNonce": 330131,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          14.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ooo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "not_int_soft",
      "x": 940,
      "y": 923.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 230280,
      "versionNonce": 230281,
      "boundElements": [
        {
          "id": "not_int_soft_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "not_int_soft_t",
      "x": 940,
      "y": 936.0,
      "width": 220,
      "height": 18,
      "text": "Not Interested (soft)",
      "originalText": "Not Interested (soft)",
      "fontSize": 14,
      "containerId": "not_int_soft",
      "strokeColor": "#64748b",
      "seed": 230282,
      "versionNonce": 230283,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_not_int_soft",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 70.0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330140,
      "versionNonce": 330141,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "not_int_soft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "not_int_hard",
      "x": 940,
      "y": 979.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 230300,
      "versionNonce": 230301,
      "boundElements": [
        {
          "id": "not_int_hard_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "not_int_hard_t",
      "x": 940,
      "y": 992.0,
      "width": 220,
      "height": 18,
      "text": "Not Interested (hard)",
      "originalText": "Not Interested (hard)",
      "fontSize": 14,
      "containerId": "not_int_hard",
      "strokeColor": "#b91c1c",
      "seed": 230302,
      "versionNonce": 230303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_not_int_hard",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 126.0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330150,
      "versionNonce": 330151,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          126.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "not_int_hard",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "other",
      "x": 940,
      "y": 1035.0,
      "width": 220,
      "height": 44,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 230320,
      "versionNonce": 230321,
      "boundElements": [
        {
          "id": "other_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "other_t",
      "x": 940,
      "y": 1048.0,
      "width": 220,
      "height": 18,
      "text": "Other",
      "originalText": "Other",
      "fontSize": 14,
      "containerId": "other",
      "strokeColor": "#64748b",
      "seed": 230322,
      "versionNonce": 230323,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_other",
      "x": 840,
      "y": 875.0,
      "width": 100,
      "height": 182.0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330160,
      "versionNonce": 330161,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          182.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "other",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hitl_draft",
      "x": 1250,
      "y": 765.0,
      "width": 230,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 230400,
      "versionNonce": 230401,
      "boundElements": [
        {
          "id": "hitl_draft_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hitl_draft_t",
      "x": 1250,
      "y": 785.0,
      "width": 230,
      "height": 20,
      "text": "Draft Reply",
      "originalText": "Draft Reply",
      "fontSize": 16,
      "containerId": "hitl_draft",
      "strokeColor": "#6d28d9",
      "seed": 230402,
      "versionNonce": 230403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hitl_draft_auto",
      "x": 1250,
      "y": 831.0,
      "width": 230,
      "height": 18,
      "text": "draft-reply agent",
      "originalText": "draft-reply agent",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 230404,
      "versionNonce": 230405,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hitl_telegram",
      "x": 1250,
      "y": 845.0,
      "width": 230,
      "height": 60,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 230500,
      "versionNonce": 230501,
      "boundElements": [
        {
          "id": "hitl_telegram_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hitl_telegram_t",
      "x": 1250,
      "y": 865.0,
      "width": 230,
      "height": 20,
      "text": "Telegram Alert",
      "originalText": "Telegram Alert",
      "fontSize": 16,
      "containerId": "hitl_telegram",
      "strokeColor": "#1d4ed8",
      "seed": 230502,
      "versionNonce": 230503,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hitl_telegram_auto",
      "x": 1250,
      "y": 911.0,
      "width": 230,
      "height": 18,
      "text": "operator review",
      "originalText": "operator review",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 230504,
      "versionNonce": 230505,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hitl_send",
      "x": 1250,
      "y": 925.0,
      "width": 230,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 230600,
      "versionNonce": 230601,
      "boundElements": [
        {
          "id": "hitl_send_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hitl_send_t",
      "x": 1250,
      "y": 945.0,
      "width": 230,
      "height": 20,
      "text": "Approved \u2192 Sent",
      "originalText": "Approved \u2192 Sent",
      "fontSize": 16,
      "containerId": "hitl_send",
      "strokeColor": "#15803d",
      "seed": 230602,
      "versionNonce": 230603,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_int_draft",
      "x": 1160,
      "y": 721.0,
      "width": 90,
      "height": 74.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330300,
      "versionNonce": 330301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          74.0
        ]
      ],
      "startBinding": {
        "elementId": "interested",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_obj_draft",
      "x": 1160,
      "y": 777.0,
      "width": 90,
      "height": 18.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330310,
      "versionNonce": 330311,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          18.0
        ]
      ],
      "startBinding": {
        "elementId": "objection",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_ref_draft",
      "x": 1160,
      "y": 833.0,
      "width": 90,
      "height": 38.0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 330320,
      "versionNonce": 330321,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -38.0
        ]
      ],
      "startBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_draft_tg",
      "x": 1365.0,
      "y": 825.0,
      "width": 0,
      "height": 20.0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330400,
      "versionNonce": 330401,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20.0
        ]
      ],
      "startBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_telegram",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_tg_send",
      "x": 1365.0,
      "y": 905.0,
      "width": 0,
      "height": 20.0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330410,
      "versionNonce": 330411,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20.0
        ]
      ],
      "startBinding": {
        "elementId": "hitl_telegram",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_send",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disco_call",
      "x": 360,
      "y": 1320,
      "width": 200,
      "height": 70,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 240100,
      "versionNonce": 240101,
      "boundElements": [
        {
          "id": "disco_call_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "disco_call_t",
      "x": 360,
      "y": 1345.0,
      "width": 200,
      "height": 20,
      "text": "Discovery Call",
      "originalText": "Discovery Call",
      "fontSize": 16,
      "containerId": "disco_call",
      "strokeColor": "#94a3b8",
      "seed": 240102,
      "versionNonce": 240103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "disco_call_auto",
      "x": 360,
      "y": 1396,
      "width": 200,
      "height": 18,
      "text": "operator stamps",
      "originalText": "operator stamps",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 240104,
      "versionNonce": 240105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "qual_call",
      "x": 590,
      "y": 1320,
      "width": 220,
      "height": 70,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 240200,
      "versionNonce": 240201,
      "boundElements": [
        {
          "id": "qual_call_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "qual_call_t",
      "x": 590,
      "y": 1345.0,
      "width": 220,
      "height": 20,
      "text": "Qualified on Call",
      "originalText": "Qualified on Call",
      "fontSize": 16,
      "containerId": "qual_call",
      "strokeColor": "#94a3b8",
      "seed": 240202,
      "versionNonce": 240203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "disc_call",
      "x": 840,
      "y": 1320,
      "width": 220,
      "height": 70,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 240300,
      "versionNonce": 240301,
      "boundElements": [
        {
          "id": "disc_call_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "disc_call_t",
      "x": 840,
      "y": 1345.0,
      "width": 220,
      "height": 20,
      "text": "Disqualified on Call",
      "originalText": "Disqualified on Call",
      "fontSize": 16,
      "containerId": "disc_call",
      "strokeColor": "#94a3b8",
      "seed": 240302,
      "versionNonce": 240303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_disco_qual",
      "x": 560,
      "y": 1355.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 340100,
      "versionNonce": 340101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "disco_call",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qual_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_disco_disc",
      "x": 560,
      "y": 1355.0,
      "width": 280,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 340200,
      "versionNonce": 340201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "disco_call",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disc_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_int_disco",
      "x": 1365.0,
      "y": 985.0,
      "width": 905.0,
      "height": 335.0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330500,
      "versionNonce": 330501,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -905.0,
          335.0
        ]
      ],
      "startBinding": {
        "elementId": "hitl_send",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disco_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "signed",
      "x": 360,
      "y": 1560,
      "width": 200,
      "height": 70,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 250100,
      "versionNonce": 250101,
      "boundElements": [
        {
          "id": "signed_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "signed_t",
      "x": 360,
      "y": 1585.0,
      "width": 200,
      "height": 20,
      "text": "Signed Client",
      "originalText": "Signed Client",
      "fontSize": 16,
      "containerId": "signed",
      "strokeColor": "#94a3b8",
      "seed": 250102,
      "versionNonce": 250103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "delivery",
      "x": 590,
      "y": 1560,
      "width": 220,
      "height": 70,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 250200,
      "versionNonce": 250201,
      "boundElements": [
        {
          "id": "delivery_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "delivery_t",
      "x": 590,
      "y": 1585.0,
      "width": 220,
      "height": 20,
      "text": "Active Delivery",
      "originalText": "Active Delivery",
      "fontSize": 16,
      "containerId": "delivery",
      "strokeColor": "#94a3b8",
      "seed": 250202,
      "versionNonce": 250203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qual_signed",
      "x": 700.0,
      "y": 1390,
      "width": 240.0,
      "height": 170,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 340300,
      "versionNonce": 340301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0,
          170
        ]
      ],
      "startBinding": {
        "elementId": "qual_call",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "signed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_signed_delivery",
      "x": 560,
      "y": 1595.0,
      "width": 30,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 350100,
      "versionNonce": 350101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "signed",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "delivery",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "sep_410",
      "x": 80,
      "y": 410,
      "width": 2220,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900410,
      "versionNonce": 900411,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          2220,
          0
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "sep_760",
      "x": 80,
      "y": 760,
      "width": 2220,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900760,
      "versionNonce": 900761,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          2220,
          0
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "sep_1290",
      "x": 80,
      "y": 1290,
      "width": 2220,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 901290,
      "versionNonce": 901291,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          2220,
          0
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "sep_1530",
      "x": 80,
      "y": 1530,
      "width": 2220,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 901530,
      "versionNonce": 901531,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          2220,
          0
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
