{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "hdr_processing",
      "x": 80,
      "y": 60,
      "width": 360,
      "height": 40,
      "text": "PROCESSING",
      "originalText": "PROCESSING",
      "fontSize": 26,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "seed": 100001,
      "versionNonce": 100002,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_in_campaign",
      "x": 464,
      "y": 60,
      "width": 360,
      "height": 40,
      "text": "IN CAMPAIGN",
      "originalText": "IN CAMPAIGN",
      "fontSize": 26,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "seed": 100002,
      "versionNonce": 100003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_engaged",
      "x": 848,
      "y": 60,
      "width": 540,
      "height": 40,
      "text": "ENGAGED",
      "originalText": "ENGAGED",
      "fontSize": 26,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "seed": 100003,
      "versionNonce": 100004,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_qualified",
      "x": 1412,
      "y": 60,
      "width": 320,
      "height": 40,
      "text": "QUALIFIED",
      "originalText": "QUALIFIED",
      "fontSize": 26,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100004,
      "versionNonce": 100005,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_fut_qualified",
      "x": 1412,
      "y": 100,
      "width": 320,
      "height": 22,
      "text": "(coming next)",
      "originalText": "(coming next)",
      "fontSize": 13,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100005,
      "versionNonce": 100006,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_client",
      "x": 1756,
      "y": 60,
      "width": 320,
      "height": 40,
      "text": "CLIENT",
      "originalText": "CLIENT",
      "fontSize": 26,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100006,
      "versionNonce": 100007,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_fut_client",
      "x": 1756,
      "y": 100,
      "width": 320,
      "height": 22,
      "text": "(coming next)",
      "originalText": "(coming next)",
      "fontSize": 13,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 100007,
      "versionNonce": 100008,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div_0",
      "x": 452.0,
      "y": 50,
      "width": 0,
      "height": 1200,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900000,
      "versionNonce": 900001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1200
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "div_1",
      "x": 836.0,
      "y": 50,
      "width": 0,
      "height": 1200,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900001,
      "versionNonce": 900002,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1200
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "div_2",
      "x": 1400.0,
      "y": 50,
      "width": 0,
      "height": 1200,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900002,
      "versionNonce": 900003,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1200
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "div_3",
      "x": 1744.0,
      "y": 50,
      "width": 0,
      "height": 1200,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "seed": 900003,
      "versionNonce": 900004,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1200
        ]
      ],
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "apollo_src",
      "x": 160.0,
      "y": 150,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210000,
      "versionNonce": 210001,
      "boundElements": [
        {
          "id": "apollo_src_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "apollo_src_t",
      "x": 160.0,
      "y": 168.0,
      "width": 200,
      "height": 20,
      "text": "Apollo Search",
      "originalText": "Apollo Search",
      "fontSize": 16,
      "containerId": "apollo_src",
      "strokeColor": "#1e293b",
      "seed": 210002,
      "versionNonce": 210003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sourced",
      "x": 160.0,
      "y": 236,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210100,
      "versionNonce": 210101,
      "boundElements": [
        {
          "id": "sourced_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sourced_t",
      "x": 160.0,
      "y": 254.0,
      "width": 200,
      "height": 20,
      "text": "Sourced",
      "originalText": "Sourced",
      "fontSize": 16,
      "containerId": "sourced",
      "strokeColor": "#1e293b",
      "seed": 210102,
      "versionNonce": 210103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sourced_auto",
      "x": 160.0,
      "y": 296,
      "width": 200,
      "height": 18,
      "text": "apollo-scrape",
      "originalText": "apollo-scrape",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210104,
      "versionNonce": 210105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_apollo_sourced",
      "x": 260.0,
      "y": 206,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310000,
      "versionNonce": 310001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "apollo_src",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sourced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "qualified_proc",
      "x": 160.0,
      "y": 322,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210200,
      "versionNonce": 210201,
      "boundElements": [
        {
          "id": "qualified_proc_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "qualified_proc_t",
      "x": 160.0,
      "y": 340.0,
      "width": 200,
      "height": 20,
      "text": "Qualified",
      "originalText": "Qualified",
      "fontSize": 16,
      "containerId": "qualified_proc",
      "strokeColor": "#1e293b",
      "seed": 210202,
      "versionNonce": 210203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "qualified_proc_auto",
      "x": 160.0,
      "y": 382,
      "width": 200,
      "height": 18,
      "text": "lead-enrichment",
      "originalText": "lead-enrichment",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210204,
      "versionNonce": 210205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sourced_qual",
      "x": 260.0,
      "y": 292,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310010,
      "versionNonce": 310011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "sourced",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qualified_proc",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "enriched",
      "x": 160.0,
      "y": 408,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210300,
      "versionNonce": 210301,
      "boundElements": [
        {
          "id": "enriched_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "enriched_t",
      "x": 160.0,
      "y": 426.0,
      "width": 200,
      "height": 20,
      "text": "Enriched",
      "originalText": "Enriched",
      "fontSize": 16,
      "containerId": "enriched",
      "strokeColor": "#1e293b",
      "seed": 210302,
      "versionNonce": 210303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "enriched_auto",
      "x": 160.0,
      "y": 468,
      "width": 200,
      "height": 18,
      "text": "lead-enrichment",
      "originalText": "lead-enrichment",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210304,
      "versionNonce": 210305,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qual_enr",
      "x": 260.0,
      "y": 378,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310020,
      "versionNonce": 310021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "qualified_proc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "enriched",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sequenced",
      "x": 160.0,
      "y": 494,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210400,
      "versionNonce": 210401,
      "boundElements": [
        {
          "id": "sequenced_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sequenced_t",
      "x": 160.0,
      "y": 512.0,
      "width": 200,
      "height": 20,
      "text": "Sequenced",
      "originalText": "Sequenced",
      "fontSize": 16,
      "containerId": "sequenced",
      "strokeColor": "#1e293b",
      "seed": 210402,
      "versionNonce": 210403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sequenced_auto",
      "x": 160.0,
      "y": 554,
      "width": 200,
      "height": 18,
      "text": "email-writer",
      "originalText": "email-writer",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 210404,
      "versionNonce": 210405,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_enr_seq",
      "x": 260.0,
      "y": 464,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310030,
      "versionNonce": 310031,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "enriched",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sequenced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ready",
      "x": 160.0,
      "y": 580,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 210500,
      "versionNonce": 210501,
      "boundElements": [
        {
          "id": "ready_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ready_t",
      "x": 160.0,
      "y": 598.0,
      "width": 200,
      "height": 20,
      "text": "Ready",
      "originalText": "Ready",
      "fontSize": 16,
      "containerId": "ready",
      "strokeColor": "#1e293b",
      "seed": 210502,
      "versionNonce": 210503,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_seq_ready",
      "x": 260.0,
      "y": 550,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310040,
      "versionNonce": 310041,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "sequenced",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ready",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disqualified",
      "x": 100,
      "y": 322,
      "width": 100,
      "height": 56,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 210600,
      "versionNonce": 210601,
      "boundElements": [
        {
          "id": "disqualified_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "disqualified_t",
      "x": 100,
      "y": 341.5,
      "width": 100,
      "height": 17,
      "text": "Disqualified",
      "originalText": "Disqualified",
      "fontSize": 13,
      "containerId": "disqualified",
      "strokeColor": "#b91c1c",
      "seed": 210602,
      "versionNonce": 210603,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qual_dq",
      "x": 160.0,
      "y": 350.0,
      "width": 40.0,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 310050,
      "versionNonce": 310051,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "qualified_proc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disqualified",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dq_0",
      "x": 92,
      "y": 390,
      "width": 116,
      "height": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210700,
      "versionNonce": 210701,
      "boundElements": [
        {
          "id": "dq_0_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_0_t",
      "x": 92,
      "y": 395.0,
      "width": 116,
      "height": 14,
      "text": "No Email",
      "originalText": "No Email",
      "fontSize": 10,
      "containerId": "dq_0",
      "strokeColor": "#b91c1c",
      "seed": 210702,
      "versionNonce": 210703,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_1",
      "x": 92,
      "y": 418,
      "width": 116,
      "height": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210720,
      "versionNonce": 210721,
      "boundElements": [
        {
          "id": "dq_1_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_1_t",
      "x": 92,
      "y": 423.0,
      "width": 116,
      "height": 14,
      "text": "Wrong Country",
      "originalText": "Wrong Country",
      "fontSize": 10,
      "containerId": "dq_1",
      "strokeColor": "#b91c1c",
      "seed": 210722,
      "versionNonce": 210723,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_2",
      "x": 92,
      "y": 446,
      "width": 116,
      "height": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210740,
      "versionNonce": 210741,
      "boundElements": [
        {
          "id": "dq_2_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_2_t",
      "x": 92,
      "y": 451.0,
      "width": 116,
      "height": 14,
      "text": "Not B2B",
      "originalText": "Not B2B",
      "fontSize": 10,
      "containerId": "dq_2",
      "strokeColor": "#b91c1c",
      "seed": 210742,
      "versionNonce": 210743,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_3",
      "x": 92,
      "y": 474,
      "width": 116,
      "height": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210760,
      "versionNonce": 210761,
      "boundElements": [
        {
          "id": "dq_3_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_3_t",
      "x": 92,
      "y": 479.0,
      "width": 116,
      "height": 14,
      "text": "Not ICP",
      "originalText": "Not ICP",
      "fontSize": 10,
      "containerId": "dq_3",
      "strokeColor": "#b91c1c",
      "seed": 210762,
      "versionNonce": 210763,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_4",
      "x": 92,
      "y": 502,
      "width": 116,
      "height": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210780,
      "versionNonce": 210781,
      "boundElements": [
        {
          "id": "dq_4_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_4_t",
      "x": 92,
      "y": 507.0,
      "width": 116,
      "height": 14,
      "text": "Wrong Size",
      "originalText": "Wrong Size",
      "fontSize": 10,
      "containerId": "dq_4",
      "strokeColor": "#b91c1c",
      "seed": 210782,
      "versionNonce": 210783,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dq_5",
      "x": 92,
      "y": 530,
      "width": 116,
      "height": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "strokeStyle": "solid",
      "seed": 210800,
      "versionNonce": 210801,
      "boundElements": [
        {
          "id": "dq_5_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dq_5_t",
      "x": 92,
      "y": 535.0,
      "width": 116,
      "height": 14,
      "text": "Scrape Failed",
      "originalText": "Scrape Failed",
      "fontSize": 10,
      "containerId": "dq_5",
      "strokeColor": "#b91c1c",
      "seed": 210802,
      "versionNonce": 210803,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pushed",
      "x": 544.0,
      "y": 150,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220100,
      "versionNonce": 220101,
      "boundElements": [
        {
          "id": "pushed_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pushed_t",
      "x": 544.0,
      "y": 168.0,
      "width": 200,
      "height": 20,
      "text": "Pushed",
      "originalText": "Pushed",
      "fontSize": 16,
      "containerId": "pushed",
      "strokeColor": "#1e293b",
      "seed": 220102,
      "versionNonce": 220103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pushed_auto",
      "x": 544.0,
      "y": 210,
      "width": 200,
      "height": 18,
      "text": "instantly-add",
      "originalText": "instantly-add",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 220104,
      "versionNonce": 220105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ready_pushed",
      "x": 360.0,
      "y": 608.0,
      "width": 184.0,
      "height": 430.0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 320000,
      "versionNonce": 320001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.0,
          -430.0
        ]
      ],
      "startBinding": {
        "elementId": "ready",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pushed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "seq_started",
      "x": 544.0,
      "y": 236,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220200,
      "versionNonce": 220201,
      "boundElements": [
        {
          "id": "seq_started_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "seq_started_t",
      "x": 544.0,
      "y": 255.0,
      "width": 200,
      "height": 18,
      "text": "Sequence Started",
      "originalText": "Sequence Started",
      "fontSize": 14,
      "containerId": "seq_started",
      "strokeColor": "#1e293b",
      "seed": 220202,
      "versionNonce": 220203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seq_started_auto",
      "x": 544.0,
      "y": 296,
      "width": 200,
      "height": 18,
      "text": "Instantly + sync cron",
      "originalText": "Instantly + sync cron",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 220204,
      "versionNonce": 220205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_pushed_sstart",
      "x": 644.0,
      "y": 206,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 320100,
      "versionNonce": 320101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "pushed",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "seq_ended",
      "x": 544.0,
      "y": 322,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220300,
      "versionNonce": 220301,
      "boundElements": [
        {
          "id": "seq_ended_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "seq_ended_t",
      "x": 544.0,
      "y": 341.0,
      "width": 200,
      "height": 18,
      "text": "Sequence Ended",
      "originalText": "Sequence Ended",
      "fontSize": 14,
      "containerId": "seq_ended",
      "strokeColor": "#1e293b",
      "seed": 220302,
      "versionNonce": 220303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_send",
      "x": 644.0,
      "y": 292,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 320200,
      "versionNonce": 320201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "seq_ended",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bounced",
      "x": 694,
      "y": 306,
      "width": 120,
      "height": 34,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 220400,
      "versionNonce": 220401,
      "boundElements": [
        {
          "id": "bounced_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bounced_t",
      "x": 694,
      "y": 315.0,
      "width": 120,
      "height": 16,
      "text": "Bounced",
      "originalText": "Bounced",
      "fontSize": 12,
      "containerId": "bounced",
      "strokeColor": "#b45309",
      "seed": 220402,
      "versionNonce": 220403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_bounced",
      "x": 744.0,
      "y": 264.0,
      "width": 50.0,
      "height": 59.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 320300,
      "versionNonce": 320301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.0,
          59.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bounced",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "unsubscribed",
      "x": 694,
      "y": 346,
      "width": 120,
      "height": 34,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 220420,
      "versionNonce": 220421,
      "boundElements": [
        {
          "id": "unsubscribed_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "unsubscribed_t",
      "x": 694,
      "y": 355.0,
      "width": 120,
      "height": 16,
      "text": "Unsubscribed",
      "originalText": "Unsubscribed",
      "fontSize": 12,
      "containerId": "unsubscribed",
      "strokeColor": "#b45309",
      "seed": 220422,
      "versionNonce": 220423,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_unsubscribed",
      "x": 744.0,
      "y": 264.0,
      "width": 50.0,
      "height": 99.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 320310,
      "versionNonce": 320311,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.0,
          99.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "unsubscribed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "paused",
      "x": 694,
      "y": 386,
      "width": 120,
      "height": 34,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 220440,
      "versionNonce": 220441,
      "boundElements": [
        {
          "id": "paused_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "paused_t",
      "x": 694,
      "y": 395.0,
      "width": 120,
      "height": 16,
      "text": "Paused",
      "originalText": "Paused",
      "fontSize": 12,
      "containerId": "paused",
      "strokeColor": "#b45309",
      "seed": 220442,
      "versionNonce": 220443,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sstart_paused",
      "x": 744.0,
      "y": 264.0,
      "width": 50.0,
      "height": 139.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 320320,
      "versionNonce": 320321,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.0,
          139.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "paused",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "classifier",
      "x": 998.0,
      "y": 150,
      "width": 240,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 230100,
      "versionNonce": 230101,
      "boundElements": [
        {
          "id": "classifier_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "classifier_t",
      "x": 998.0,
      "y": 174.0,
      "width": 240,
      "height": 22,
      "text": "AI Classifier",
      "originalText": "AI Classifier",
      "fontSize": 18,
      "containerId": "classifier",
      "strokeColor": "#6d28d9",
      "seed": 230102,
      "versionNonce": 230103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "classifier_auto",
      "x": 998.0,
      "y": 224,
      "width": 240,
      "height": 18,
      "text": "reply-handler",
      "originalText": "reply-handler",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 230104,
      "versionNonce": 230105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_inc_clf",
      "x": 744.0,
      "y": 264.0,
      "width": 254.0,
      "height": 79.0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330000,
      "versionNonce": 330001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.0,
          -79.0
        ]
      ],
      "startBinding": {
        "elementId": "seq_started",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "reply_annot",
      "x": 848,
      "y": 126,
      "width": 540,
      "height": 20,
      "text": "When prospect replies",
      "originalText": "When prospect replies",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "seed": 230050,
      "versionNonce": 230051,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "interested",
      "x": 1003.0,
      "y": 250,
      "width": 230,
      "height": 40,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 230200,
      "versionNonce": 230201,
      "boundElements": [
        {
          "id": "interested_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "interested_t",
      "x": 1003.0,
      "y": 261.5,
      "width": 230,
      "height": 17,
      "text": "Interested",
      "originalText": "Interested",
      "fontSize": 13,
      "containerId": "interested",
      "strokeColor": "#15803d",
      "seed": 230202,
      "versionNonce": 230203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_interested",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 30,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330100,
      "versionNonce": 330101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "interested",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "objection",
      "x": 1003.0,
      "y": 298,
      "width": 230,
      "height": 40,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 230220,
      "versionNonce": 230221,
      "boundElements": [
        {
          "id": "objection_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "objection_t",
      "x": 1003.0,
      "y": 309.5,
      "width": 230,
      "height": 17,
      "text": "Objection",
      "originalText": "Objection",
      "fontSize": 13,
      "containerId": "objection",
      "strokeColor": "#15803d",
      "seed": 230222,
      "versionNonce": 230223,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_objection",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 78,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330110,
      "versionNonce": 330111,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "objection",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "referral",
      "x": 1003.0,
      "y": 346,
      "width": 230,
      "height": 40,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 230240,
      "versionNonce": 230241,
      "boundElements": [
        {
          "id": "referral_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "referral_t",
      "x": 1003.0,
      "y": 357.5,
      "width": 230,
      "height": 17,
      "text": "Referral",
      "originalText": "Referral",
      "fontSize": 13,
      "containerId": "referral",
      "strokeColor": "#1d4ed8",
      "seed": 230242,
      "versionNonce": 230243,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_referral",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 126,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330120,
      "versionNonce": 330121,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          126
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ooo",
      "x": 1003.0,
      "y": 394,
      "width": 230,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 230260,
      "versionNonce": 230261,
      "boundElements": [
        {
          "id": "ooo_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ooo_t",
      "x": 1003.0,
      "y": 405.5,
      "width": 230,
      "height": 17,
      "text": "Out of Office",
      "originalText": "Out of Office",
      "fontSize": 13,
      "containerId": "ooo",
      "strokeColor": "#64748b",
      "seed": 230262,
      "versionNonce": 230263,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_ooo",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 174,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330130,
      "versionNonce": 330131,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          174
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ooo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "not_int_soft",
      "x": 1003.0,
      "y": 442,
      "width": 230,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 230280,
      "versionNonce": 230281,
      "boundElements": [
        {
          "id": "not_int_soft_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "not_int_soft_t",
      "x": 1003.0,
      "y": 453.5,
      "width": 230,
      "height": 17,
      "text": "Not Interested (soft)",
      "originalText": "Not Interested (soft)",
      "fontSize": 13,
      "containerId": "not_int_soft",
      "strokeColor": "#64748b",
      "seed": 230282,
      "versionNonce": 230283,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_not_int_soft",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 222,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330140,
      "versionNonce": 330141,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          222
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "not_int_soft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "not_int_hard",
      "x": 1003.0,
      "y": 490,
      "width": 230,
      "height": 40,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 230300,
      "versionNonce": 230301,
      "boundElements": [
        {
          "id": "not_int_hard_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "not_int_hard_t",
      "x": 1003.0,
      "y": 501.5,
      "width": 230,
      "height": 17,
      "text": "Not Interested (hard)",
      "originalText": "Not Interested (hard)",
      "fontSize": 13,
      "containerId": "not_int_hard",
      "strokeColor": "#b91c1c",
      "seed": 230302,
      "versionNonce": 230303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_not_int_hard",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 270,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330150,
      "versionNonce": 330151,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          270
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "not_int_hard",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "other",
      "x": 1003.0,
      "y": 538,
      "width": 230,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 230320,
      "versionNonce": 230321,
      "boundElements": [
        {
          "id": "other_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "other_t",
      "x": 1003.0,
      "y": 549.5,
      "width": 230,
      "height": 17,
      "text": "Other",
      "originalText": "Other",
      "fontSize": 13,
      "containerId": "other",
      "strokeColor": "#64748b",
      "seed": 230322,
      "versionNonce": 230323,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_other",
      "x": 1118.0,
      "y": 220,
      "width": 0,
      "height": 318,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330160,
      "versionNonce": 330161,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          318
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "other",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hitl_draft",
      "x": 1003.0,
      "y": 616,
      "width": 230,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 230400,
      "versionNonce": 230401,
      "boundElements": [
        {
          "id": "hitl_draft_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hitl_draft_t",
      "x": 1003.0,
      "y": 632.0,
      "width": 230,
      "height": 18,
      "text": "Draft Reply",
      "originalText": "Draft Reply",
      "fontSize": 14,
      "containerId": "hitl_draft",
      "strokeColor": "#6d28d9",
      "seed": 230402,
      "versionNonce": 230403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hitl_draft_auto",
      "x": 1003.0,
      "y": 670,
      "width": 230,
      "height": 18,
      "text": "draft-reply agent",
      "originalText": "draft-reply agent",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 230404,
      "versionNonce": 230405,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hitl_telegram",
      "x": 1003.0,
      "y": 696,
      "width": 230,
      "height": 50,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 230500,
      "versionNonce": 230501,
      "boundElements": [
        {
          "id": "hitl_telegram_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hitl_telegram_t",
      "x": 1003.0,
      "y": 712.0,
      "width": 230,
      "height": 18,
      "text": "Telegram Alert",
      "originalText": "Telegram Alert",
      "fontSize": 14,
      "containerId": "hitl_telegram",
      "strokeColor": "#1d4ed8",
      "seed": 230502,
      "versionNonce": 230503,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hitl_telegram_auto",
      "x": 1003.0,
      "y": 750,
      "width": 230,
      "height": 18,
      "text": "operator review",
      "originalText": "operator review",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 230504,
      "versionNonce": 230505,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hitl_send",
      "x": 1003.0,
      "y": 776,
      "width": 230,
      "height": 50,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 230600,
      "versionNonce": 230601,
      "boundElements": [
        {
          "id": "hitl_send_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hitl_send_t",
      "x": 1003.0,
      "y": 792.0,
      "width": 230,
      "height": 18,
      "text": "Approved + Sent",
      "originalText": "Approved + Sent",
      "fontSize": 14,
      "containerId": "hitl_send",
      "strokeColor": "#15803d",
      "seed": 230602,
      "versionNonce": 230603,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_int_draft",
      "x": 1233.0,
      "y": 270.0,
      "width": 0,
      "height": 371.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330300,
      "versionNonce": 330301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          371.0
        ]
      ],
      "startBinding": {
        "elementId": "interested",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_obj_draft",
      "x": 1233.0,
      "y": 318.0,
      "width": 0,
      "height": 323.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330310,
      "versionNonce": 330311,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          323.0
        ]
      ],
      "startBinding": {
        "elementId": "objection",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_ref_draft",
      "x": 1233.0,
      "y": 366.0,
      "width": 0,
      "height": 275.0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "seed": 330320,
      "versionNonce": 330321,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          275.0
        ]
      ],
      "startBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_draft_tg",
      "x": 1118.0,
      "y": 666,
      "width": 0,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330400,
      "versionNonce": 330401,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "hitl_draft",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_telegram",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_tg_send",
      "x": 1118.0,
      "y": 746,
      "width": 0,
      "height": 30,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330410,
      "versionNonce": 330411,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "hitl_telegram",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hitl_send",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disco_call",
      "x": 1462.0,
      "y": 150,
      "width": 220,
      "height": 56,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 240100,
      "versionNonce": 240101,
      "boundElements": [
        {
          "id": "disco_call_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "disco_call_t",
      "x": 1462.0,
      "y": 169.0,
      "width": 220,
      "height": 18,
      "text": "Discovery Call",
      "originalText": "Discovery Call",
      "fontSize": 14,
      "containerId": "disco_call",
      "strokeColor": "#94a3b8",
      "seed": 240102,
      "versionNonce": 240103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "disco_call_auto",
      "x": 1462.0,
      "y": 210,
      "width": 220,
      "height": 18,
      "text": "operator stamps",
      "originalText": "operator stamps",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 240104,
      "versionNonce": 240105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_send_disco",
      "x": 1233.0,
      "y": 801.0,
      "width": 229.0,
      "height": 623.0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 340000,
      "versionNonce": 340001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.0,
          -623.0
        ]
      ],
      "startBinding": {
        "elementId": "hitl_send",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disco_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "qual_call",
      "x": 1462.0,
      "y": 250,
      "width": 220,
      "height": 56,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 240200,
      "versionNonce": 240201,
      "boundElements": [
        {
          "id": "qual_call_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "qual_call_t",
      "x": 1462.0,
      "y": 269.0,
      "width": 220,
      "height": 18,
      "text": "Qualified on Call",
      "originalText": "Qualified on Call",
      "fontSize": 14,
      "containerId": "qual_call",
      "strokeColor": "#94a3b8",
      "seed": 240202,
      "versionNonce": 240203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_disco_qual",
      "x": 1572.0,
      "y": 206,
      "width": 0,
      "height": 44,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "seed": 340100,
      "versionNonce": 340101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "disco_call",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qual_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disc_call",
      "x": 1462.0,
      "y": 350,
      "width": 220,
      "height": 56,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 240300,
      "versionNonce": 240301,
      "boundElements": [
        {
          "id": "disc_call_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "disc_call_t",
      "x": 1462.0,
      "y": 369.0,
      "width": 220,
      "height": 18,
      "text": "Disqualified on Call",
      "originalText": "Disqualified on Call",
      "fontSize": 14,
      "containerId": "disc_call",
      "strokeColor": "#94a3b8",
      "seed": 240302,
      "versionNonce": 240303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_disco_disc",
      "x": 1572.0,
      "y": 206,
      "width": 0,
      "height": 144,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "seed": 340200,
      "versionNonce": 340201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          144
        ]
      ],
      "startBinding": {
        "elementId": "disco_call",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disc_call",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "signed",
      "x": 1806.0,
      "y": 150,
      "width": 220,
      "height": 56,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 250100,
      "versionNonce": 250101,
      "boundElements": [
        {
          "id": "signed_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "signed_t",
      "x": 1806.0,
      "y": 169.0,
      "width": 220,
      "height": 18,
      "text": "Signed Client",
      "originalText": "Signed Client",
      "fontSize": 14,
      "containerId": "signed",
      "strokeColor": "#94a3b8",
      "seed": 250102,
      "versionNonce": 250103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qual_signed",
      "x": 1682.0,
      "y": 278.0,
      "width": 124.0,
      "height": 100.0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 340300,
      "versionNonce": 340301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.0,
          -100.0
        ]
      ],
      "startBinding": {
        "elementId": "qual_call",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "signed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "delivery",
      "x": 1806.0,
      "y": 250,
      "width": 220,
      "height": 56,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 250200,
      "versionNonce": 250201,
      "boundElements": [
        {
          "id": "delivery_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "delivery_t",
      "x": 1806.0,
      "y": 269.0,
      "width": 220,
      "height": 18,
      "text": "Active Delivery",
      "originalText": "Active Delivery",
      "fontSize": 14,
      "containerId": "delivery",
      "strokeColor": "#94a3b8",
      "seed": 250202,
      "versionNonce": 250203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_signed_delivery",
      "x": 1916.0,
      "y": 206,
      "width": 0,
      "height": 44,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "seed": 350100,
      "versionNonce": 350101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "signed",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "delivery",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "renewal",
      "x": 1806.0,
      "y": 350,
      "width": 220,
      "height": 56,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "strokeStyle": "dashed",
      "seed": 250300,
      "versionNonce": 250301,
      "boundElements": [
        {
          "id": "renewal_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "renewal_t",
      "x": 1806.0,
      "y": 369.0,
      "width": 220,
      "height": 18,
      "text": "Retention / Renewal",
      "originalText": "Retention / Renewal",
      "fontSize": 14,
      "containerId": "renewal",
      "strokeColor": "#94a3b8",
      "seed": 250302,
      "versionNonce": 250303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_del_ren",
      "x": 1916.0,
      "y": 306,
      "width": 0,
      "height": 44,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "seed": 350200,
      "versionNonce": 350201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "delivery",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "renewal",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
