{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 1700,
      "height": 36,
      "text": "How every reply gets handled",
      "originalText": "How every reply gets handled",
      "fontSize": 26,
      "textAlign": "left",
      "strokeColor": "#0f172a",
      "seed": 100000,
      "versionNonce": 100001,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 90,
      "width": 1700,
      "height": 22,
      "text": "AI reads it. You stay in control.",
      "originalText": "AI reads it. You stay in control.",
      "fontSize": 15,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 100002,
      "versionNonce": 100003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reply",
      "x": 80,
      "y": 430,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 200100,
      "versionNonce": 200101,
      "boundElements": [
        {
          "id": "reply_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "reply_t",
      "x": 80,
      "y": 445.0,
      "width": 180,
      "height": 22,
      "text": "Inbound",
      "originalText": "Inbound",
      "fontSize": 18,
      "containerId": "reply",
      "strokeColor": "#1e293b",
      "seed": 200102,
      "versionNonce": 200103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "reply_sub",
      "x": 80,
      "y": 467.0,
      "width": 180,
      "height": 16,
      "text": "reply",
      "originalText": "reply",
      "fontSize": 12,
      "strokeColor": "#64748b",
      "seed": 200104,
      "versionNonce": 200105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "classifier",
      "x": 320,
      "y": 380,
      "width": 380,
      "height": 170,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 200200,
      "versionNonce": 200201,
      "boundElements": [
        {
          "id": "classifier_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "classifier_t",
      "x": 320,
      "y": 437.0,
      "width": 380,
      "height": 30,
      "text": "AI Classifier",
      "originalText": "AI Classifier",
      "fontSize": 26,
      "containerId": "classifier",
      "strokeColor": "#6d28d9",
      "seed": 200202,
      "versionNonce": 200203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "classifier_sub",
      "x": 320,
      "y": 467.0,
      "width": 380,
      "height": 17,
      "text": "Reads every reply  \u2022  7 categories  \u2022  Structured extraction",
      "originalText": "Reads every reply  \u2022  7 categories  \u2022  Structured extraction",
      "fontSize": 13,
      "strokeColor": "#64748b",
      "seed": 200204,
      "versionNonce": 200205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_reply_clf",
      "x": 260,
      "y": 465.0,
      "width": 60,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300000,
      "versionNonce": 300001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "reply",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ann_clf",
      "x": 320,
      "y": 350,
      "width": 380,
      "height": 18,
      "text": "Reads every reply within seconds",
      "originalText": "Reads every reply within seconds",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "seed": 600100,
      "versionNonce": 600101,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "interested",
      "x": 760,
      "y": 293.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 210000,
      "versionNonce": 210001,
      "boundElements": [
        {
          "id": "interested_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "interested_t",
      "x": 760,
      "y": 306.0,
      "width": 230,
      "height": 18,
      "text": "Interested",
      "originalText": "Interested",
      "fontSize": 14,
      "containerId": "interested",
      "strokeColor": "#15803d",
      "seed": 210002,
      "versionNonce": 210003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_interested",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 150.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310000,
      "versionNonce": 310001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -150.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "interested",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "objection",
      "x": 760,
      "y": 343.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 210020,
      "versionNonce": 210021,
      "boundElements": [
        {
          "id": "objection_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "objection_t",
      "x": 760,
      "y": 356.0,
      "width": 230,
      "height": 18,
      "text": "Objection",
      "originalText": "Objection",
      "fontSize": 14,
      "containerId": "objection",
      "strokeColor": "#15803d",
      "seed": 210022,
      "versionNonce": 210023,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_objection",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 100.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310005,
      "versionNonce": 310006,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "objection",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "referral",
      "x": 760,
      "y": 393.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 210040,
      "versionNonce": 210041,
      "boundElements": [
        {
          "id": "referral_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "referral_t",
      "x": 760,
      "y": 406.0,
      "width": 230,
      "height": 18,
      "text": "Referral",
      "originalText": "Referral",
      "fontSize": 14,
      "containerId": "referral",
      "strokeColor": "#1d4ed8",
      "seed": 210042,
      "versionNonce": 210043,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_referral",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 50.0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310010,
      "versionNonce": 310011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -50.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "triage",
      "x": 760,
      "y": 443.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeStyle": "solid",
      "seed": 210060,
      "versionNonce": 210061,
      "boundElements": [
        {
          "id": "triage_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "triage_t",
      "x": 760,
      "y": 456.0,
      "width": 230,
      "height": 18,
      "text": "Low confidence",
      "originalText": "Low confidence",
      "fontSize": 14,
      "containerId": "triage",
      "strokeColor": "#b45309",
      "seed": 210062,
      "versionNonce": 210063,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_triage",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310015,
      "versionNonce": 310016,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "triage",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ooo",
      "x": 760,
      "y": 493.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "strokeStyle": "solid",
      "seed": 210080,
      "versionNonce": 210081,
      "boundElements": [
        {
          "id": "ooo_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ooo_t",
      "x": 760,
      "y": 506.0,
      "width": 230,
      "height": 18,
      "text": "Out of Office",
      "originalText": "Out of Office",
      "fontSize": 14,
      "containerId": "ooo",
      "strokeColor": "#64748b",
      "seed": 210082,
      "versionNonce": 210083,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_ooo",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 50.0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310020,
      "versionNonce": 310021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          50.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ooo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hard_no",
      "x": 760,
      "y": 543.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 210100,
      "versionNonce": 210101,
      "boundElements": [
        {
          "id": "hard_no_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hard_no_t",
      "x": 760,
      "y": 556.0,
      "width": 230,
      "height": 18,
      "text": "Not interested",
      "originalText": "Not interested",
      "fontSize": 14,
      "containerId": "hard_no",
      "strokeColor": "#b91c1c",
      "seed": 210102,
      "versionNonce": 210103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_hard_no",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 100.0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310025,
      "versionNonce": 310026,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hard_no",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hostile",
      "x": 760,
      "y": 593.0,
      "width": 230,
      "height": 44,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "strokeStyle": "solid",
      "seed": 210120,
      "versionNonce": 210121,
      "boundElements": [
        {
          "id": "hostile_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hostile_t",
      "x": 760,
      "y": 606.0,
      "width": 230,
      "height": 18,
      "text": "Hostile",
      "originalText": "Hostile",
      "fontSize": 14,
      "containerId": "hostile",
      "strokeColor": "#b91c1c",
      "seed": 210122,
      "versionNonce": 210123,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_clf_hostile",
      "x": 700,
      "y": 465.0,
      "width": 60,
      "height": 150.0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 310030,
      "versionNonce": 310031,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          150.0
        ]
      ],
      "startBinding": {
        "elementId": "classifier",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hostile",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "draft",
      "x": 1070,
      "y": 360,
      "width": 180,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "strokeStyle": "solid",
      "seed": 220000,
      "versionNonce": 220001,
      "boundElements": [
        {
          "id": "draft_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "draft_t",
      "x": 1070,
      "y": 377.0,
      "width": 180,
      "height": 20,
      "text": "Draft",
      "originalText": "Draft",
      "fontSize": 16,
      "containerId": "draft",
      "strokeColor": "#6d28d9",
      "seed": 220002,
      "versionNonce": 220003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "draft_sub",
      "x": 1070,
      "y": 397.0,
      "width": 180,
      "height": 15,
      "text": "in your voice",
      "originalText": "in your voice",
      "fontSize": 11,
      "strokeColor": "#64748b",
      "seed": 220004,
      "versionNonce": 220005,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "telegram",
      "x": 1278,
      "y": 360,
      "width": 180,
      "height": 70,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeStyle": "solid",
      "seed": 220020,
      "versionNonce": 220021,
      "boundElements": [
        {
          "id": "telegram_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "telegram_t",
      "x": 1278,
      "y": 377.0,
      "width": 180,
      "height": 20,
      "text": "Telegram",
      "originalText": "Telegram",
      "fontSize": 16,
      "containerId": "telegram",
      "strokeColor": "#1d4ed8",
      "seed": 220022,
      "versionNonce": 220023,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "telegram_sub",
      "x": 1278,
      "y": 397.0,
      "width": 180,
      "height": 15,
      "text": "alert + draft",
      "originalText": "alert + draft",
      "fontSize": 11,
      "strokeColor": "#64748b",
      "seed": 220024,
      "versionNonce": 220025,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "approve",
      "x": 1486,
      "y": 360,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "strokeStyle": "solid",
      "seed": 220040,
      "versionNonce": 220041,
      "boundElements": [
        {
          "id": "approve_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "approve_t",
      "x": 1486,
      "y": 377.0,
      "width": 180,
      "height": 20,
      "text": "You approve",
      "originalText": "You approve",
      "fontSize": 16,
      "containerId": "approve",
      "strokeColor": "#1e293b",
      "seed": 220042,
      "versionNonce": 220043,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "approve_sub",
      "x": 1486,
      "y": 397.0,
      "width": 180,
      "height": 15,
      "text": "edit or send",
      "originalText": "edit or send",
      "fontSize": 11,
      "strokeColor": "#64748b",
      "seed": 220044,
      "versionNonce": 220045,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sent",
      "x": 1694,
      "y": 360,
      "width": 180,
      "height": 70,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "strokeStyle": "solid",
      "seed": 220060,
      "versionNonce": 220061,
      "boundElements": [
        {
          "id": "sent_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sent_t",
      "x": 1694,
      "y": 377.0,
      "width": 180,
      "height": 20,
      "text": "Sent",
      "originalText": "Sent",
      "fontSize": 16,
      "containerId": "sent",
      "strokeColor": "#15803d",
      "seed": 220062,
      "versionNonce": 220063,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sent_sub",
      "x": 1694,
      "y": 397.0,
      "width": 180,
      "height": 15,
      "text": "from your inbox",
      "originalText": "from your inbox",
      "fontSize": 11,
      "strokeColor": "#64748b",
      "seed": 220064,
      "versionNonce": 220065,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_interested_draft",
      "x": 990,
      "y": 315.0,
      "width": 80,
      "height": 80.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 320323,
      "versionNonce": 320324,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "interested",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_objection_draft",
      "x": 990,
      "y": 365.0,
      "width": 80,
      "height": 30.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 320692,
      "versionNonce": 320693,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          30.0
        ]
      ],
      "startBinding": {
        "elementId": "objection",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_referral_draft",
      "x": 990,
      "y": 415.0,
      "width": 80,
      "height": 20.0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 320336,
      "versionNonce": 320337,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20.0
        ]
      ],
      "startBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_draft_tg",
      "x": 1250,
      "y": 395.0,
      "width": 28,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330100,
      "versionNonce": 330101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "draft",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "telegram",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_tg_app",
      "x": 1458,
      "y": 395.0,
      "width": 28,
      "height": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330200,
      "versionNonce": 330201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "telegram",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "approve",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_app_sent",
      "x": 1666,
      "y": 395.0,
      "width": 28,
      "height": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330300,
      "versionNonce": 330301,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "approve",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sent",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ann_hot",
      "x": 1070,
      "y": 330,
      "width": 804,
      "height": 18,
      "text": "Drafted in your voice  \u2022  You approve before sending  \u2022  AI never sends on its own",
      "originalText": "Drafted in your voice  \u2022  You approve before sending  \u2022  AI never sends on its own",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#15803d",
      "seed": 600200,
      "versionNonce": 600201,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sl_triage",
      "x": 1020,
      "y": 457.0,
      "width": 700,
      "height": 18,
      "text": "Telegram alert  \u2192  you review manually",
      "originalText": "Telegram alert  \u2192  you review manually",
      "fontSize": 13,
      "textAlign": "left",
      "strokeColor": "#b45309",
      "seed": 400673,
      "versionNonce": 400674,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sl_ooo",
      "x": 1020,
      "y": 507.0,
      "width": 700,
      "height": 18,
      "text": "Sequence paused  \u2192  resumes on return date",
      "originalText": "Sequence paused  \u2192  resumes on return date",
      "fontSize": 13,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "seed": 400648,
      "versionNonce": 400649,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sl_hard_no",
      "x": 1020,
      "y": 557.0,
      "width": 700,
      "height": 18,
      "text": "Unsubscribed  \u2192  removed from all campaigns",
      "originalText": "Unsubscribed  \u2192  removed from all campaigns",
      "fontSize": 13,
      "textAlign": "left",
      "strokeColor": "#b91c1c",
      "seed": 400396,
      "versionNonce": 400397,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sl_hostile",
      "x": 1020,
      "y": 607.0,
      "width": 700,
      "height": 18,
      "text": "Silenced  \u2192  no response, no notification",
      "originalText": "Silenced  \u2192  no response, no notification",
      "fontSize": 13,
      "textAlign": "left",
      "strokeColor": "#b91c1c",
      "seed": 400036,
      "versionNonce": 400037,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann_hostile",
      "x": 760,
      "y": 669.0,
      "width": 1200,
      "height": 18,
      "text": "A reply to an angry email confirms mass-emailing and re-triggers spam reports. We don't reply.",
      "originalText": "A reply to an angry email confirms mass-emailing and re-triggers spam reports. We don't reply.",
      "fontSize": 12,
      "textAlign": "left",
      "strokeColor": "#b91c1c",
      "seed": 600300,
      "versionNonce": 600301,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann_outcomes",
      "x": 750,
      "y": 265.0,
      "width": 280,
      "height": 18,
      "text": "Category  +  sub-type  +  extracted fields",
      "originalText": "Category  +  sub-type  +  extracted fields",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "seed": 600400,
      "versionNonce": 600401,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
