{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 2200,
      "height": 36,
      "text": "How we handle every reply",
      "originalText": "How we handle every reply",
      "fontSize": 28,
      "textAlign": "left",
      "strokeColor": "#0f172a",
      "seed": 100000,
      "versionNonce": 100001,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 92,
      "width": 2200,
      "height": 22,
      "text": "We engage when there's signal. We end when there isn't.",
      "originalText": "We engage when there's signal. We end when there isn't.",
      "fontSize": 15,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "seed": 100002,
      "versionNonce": 100003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reply",
      "x": 80,
      "y": 470,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "seed": 200100,
      "versionNonce": 200101,
      "boundElements": [
        {
          "id": "reply_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "reply_t",
      "x": 80,
      "y": 495.0,
      "width": 170,
      "height": 20,
      "text": "Inbound reply",
      "originalText": "Inbound reply",
      "fontSize": 16,
      "containerId": "reply",
      "strokeColor": "#1e293b",
      "seed": 200102,
      "versionNonce": 200103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reader",
      "x": 290,
      "y": 450,
      "width": 200,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "seed": 200200,
      "versionNonce": 200201,
      "boundElements": [
        {
          "id": "reader_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "reader_t",
      "x": 290,
      "y": 483.0,
      "width": 200,
      "height": 24,
      "text": "AI Reader",
      "originalText": "AI Reader",
      "fontSize": 20,
      "containerId": "reader",
      "strokeColor": "#6d28d9",
      "seed": 200202,
      "versionNonce": 200203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "reader_sub",
      "x": 290,
      "y": 509.0,
      "width": 200,
      "height": 16,
      "text": "reads, understands, decides",
      "originalText": "reads, understands, decides",
      "fontSize": 12,
      "strokeColor": "#64748b",
      "seed": 200204,
      "versionNonce": 200205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_reply_reader",
      "x": 250,
      "y": 505.0,
      "width": 40,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300000,
      "versionNonce": 300001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "reply",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "reader",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "split",
      "x": 540,
      "y": 460,
      "width": 90,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "seed": 200300,
      "versionNonce": 200301,
      "boundElements": [
        {
          "id": "split_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "split_t",
      "x": 540,
      "y": 496.0,
      "width": 90,
      "height": 18,
      "text": "Signal?",
      "originalText": "Signal?",
      "fontSize": 14,
      "containerId": "split",
      "strokeColor": "#b45309",
      "seed": 200302,
      "versionNonce": 200303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_reader_split",
      "x": 490,
      "y": 505.0,
      "width": 50,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 300100,
      "versionNonce": 300101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "reader",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "split",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "end",
      "x": 720,
      "y": 300,
      "width": 280,
      "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "seed": 210100,
      "versionNonce": 210101,
      "boundElements": [
        {
          "id": "end_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "end_t",
      "x": 720,
      "y": 315.0,
      "width": 280,
      "height": 22,
      "text": "Not interested",
      "originalText": "Not interested",
      "fontSize": 18,
      "containerId": "end",
      "strokeColor": "#b91c1c",
      "seed": 210102,
      "versionNonce": 210103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "end_sub",
      "x": 720,
      "y": 339.0,
      "width": 280,
      "height": 16,
      "text": "conversation closed, unsubscribed",
      "originalText": "conversation closed, unsubscribed",
      "fontSize": 12,
      "strokeColor": "#64748b",
      "seed": 210104,
      "versionNonce": 210105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_split_end",
      "x": 585.0,
      "y": 460,
      "width": 275.0,
      "height": 90,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310000,
      "versionNonce": 310001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.0,
          -90
        ]
      ],
      "startBinding": {
        "elementId": "split",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ann_end",
      "x": 720,
      "y": 385,
      "width": 280,
      "height": 18,
      "text": "Clean exit. We respect the no.",
      "originalText": "Clean exit. We respect the no.",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#b91c1c",
      "seed": 600300,
      "versionNonce": 600301,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "engage_label",
      "x": 540,
      "y": 580,
      "width": 90,
      "height": 18,
      "text": "engage",
      "originalText": "engage",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#15803d",
      "seed": 600400,
      "versionNonce": 600401,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ooo",
      "x": 720,
      "y": 605,
      "width": 200,
      "height": 56,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "seed": 220100,
      "versionNonce": 220101,
      "boundElements": [
        {
          "id": "ooo_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ooo_t",
      "x": 720,
      "y": 623.5,
      "width": 200,
      "height": 19,
      "text": "Out of Office",
      "originalText": "Out of Office",
      "fontSize": 15,
      "containerId": "ooo",
      "strokeColor": "#64748b",
      "seed": 220102,
      "versionNonce": 220103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ooo_action",
      "x": 960,
      "y": 605,
      "width": 320,
      "height": 56,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "seed": 220200,
      "versionNonce": 220201,
      "boundElements": [
        {
          "id": "ooo_action_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ooo_action_t",
      "x": 960,
      "y": 624.0,
      "width": 320,
      "height": 18,
      "text": "Sequence resumes on return date",
      "originalText": "Sequence resumes on return date",
      "fontSize": 14,
      "containerId": "ooo_action",
      "strokeColor": "#16a34a",
      "seed": 220202,
      "versionNonce": 220203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_split_ooo",
      "x": 585.0,
      "y": 550,
      "width": 135.0,
      "height": 83.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 310200,
      "versionNonce": 310201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0,
          83.0
        ]
      ],
      "startBinding": {
        "elementId": "split",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ooo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_ooo_act",
      "x": 920,
      "y": 633.0,
      "width": 40,
      "height": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 310210,
      "versionNonce": 310211,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "ooo",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ooo_action",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "referral",
      "x": 720,
      "y": 685,
      "width": 200,
      "height": 56,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "seed": 220300,
      "versionNonce": 220301,
      "boundElements": [
        {
          "id": "referral_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "referral_t",
      "x": 720,
      "y": 703.5,
      "width": 200,
      "height": 19,
      "text": "Referral",
      "originalText": "Referral",
      "fontSize": 15,
      "containerId": "referral",
      "strokeColor": "#1d4ed8",
      "seed": 220302,
      "versionNonce": 220303,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "referral_action",
      "x": 960,
      "y": 685,
      "width": 320,
      "height": 56,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "seed": 220400,
      "versionNonce": 220401,
      "boundElements": [
        {
          "id": "referral_action_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "referral_action_t",
      "x": 960,
      "y": 704.0,
      "width": 320,
      "height": 18,
      "text": "We reach the new contact next",
      "originalText": "We reach the new contact next",
      "fontSize": 14,
      "containerId": "referral_action",
      "strokeColor": "#16a34a",
      "seed": 220402,
      "versionNonce": 220403,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_split_ref",
      "x": 585.0,
      "y": 550,
      "width": 135.0,
      "height": 163.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 310220,
      "versionNonce": 310221,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0,
          163.0
        ]
      ],
      "startBinding": {
        "elementId": "split",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_ref_act",
      "x": 920,
      "y": 713.0,
      "width": 40,
      "height": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "seed": 310230,
      "versionNonce": 310231,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "referral",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "referral_action",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "real_reply",
      "x": 720,
      "y": 765,
      "width": 200,
      "height": 56,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "seed": 220500,
      "versionNonce": 220501,
      "boundElements": [
        {
          "id": "real_reply_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "real_reply_t",
      "x": 720,
      "y": 783.5,
      "width": 200,
      "height": 19,
      "text": "Real reply",
      "originalText": "Real reply",
      "fontSize": 15,
      "containerId": "real_reply",
      "strokeColor": "#15803d",
      "seed": 220502,
      "versionNonce": 220503,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_split_real",
      "x": 585.0,
      "y": 550,
      "width": 135.0,
      "height": 243.0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 310240,
      "versionNonce": 310241,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0,
          243.0
        ]
      ],
      "startBinding": {
        "elementId": "split",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "real_reply",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "real_label",
      "x": 720,
      "y": 825,
      "width": 200,
      "height": 18,
      "text": "interested, objection, questions",
      "originalText": "interested, objection, questions",
      "fontSize": 10,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "seed": 600500,
      "versionNonce": 600501,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "drafter",
      "x": 1000,
      "y": 750,
      "width": 540,
      "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "seed": 230100,
      "versionNonce": 230101,
      "boundElements": [
        {
          "id": "drafter_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "drafter_t",
      "x": 1000,
      "y": 816.0,
      "width": 540,
      "height": 36,
      "text": "Drafter",
      "originalText": "Drafter",
      "fontSize": 32,
      "containerId": "drafter",
      "strokeColor": "#6d28d9",
      "seed": 230102,
      "versionNonce": 230103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "drafter_sub",
      "x": 1000,
      "y": 854.0,
      "width": 540,
      "height": 18,
      "text": "writes like the client  \u2022  better than human  \u2022  in minutes",
      "originalText": "writes like the client  \u2022  better than human  \u2022  in minutes",
      "fontSize": 14,
      "strokeColor": "#64748b",
      "seed": 230104,
      "versionNonce": 230105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_real_drafter",
      "x": 920,
      "y": 793.0,
      "width": 80,
      "height": 57.0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "seed": 310250,
      "versionNonce": 310251,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          57.0
        ]
      ],
      "startBinding": {
        "elementId": "real_reply",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ann_draft1",
      "x": 1000,
      "y": 720,
      "width": 540,
      "height": 18,
      "text": "Generated from six layers of researched knowledge",
      "originalText": "Generated from six layers of researched knowledge",
      "fontSize": 13,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "seed": 600600,
      "versionNonce": 600601,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "layer_voice",
      "x": 725.0,
      "y": 1010,
      "width": 175,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "seed": 240000,
      "versionNonce": 240001,
      "boundElements": [
        {
          "id": "layer_voice_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_voice_t",
      "x": 725.0,
      "y": 1025.0,
      "width": 175,
      "height": 17,
      "text": "Client Voice",
      "originalText": "Client Voice",
      "fontSize": 13,
      "containerId": "layer_voice",
      "strokeColor": "#a16207",
      "seed": 240002,
      "versionNonce": 240003,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer_voice_sub",
      "x": 725.0,
      "y": 1044.0,
      "width": 175,
      "height": 14,
      "text": "how this client speaks",
      "originalText": "how this client speaks",
      "fontSize": 10,
      "strokeColor": "#64748b",
      "seed": 240004,
      "versionNonce": 240005,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_layer_voice_drafter",
      "x": 812.5,
      "y": 1010,
      "width": 457.5,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 320000,
      "versionNonce": 320001,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.5,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "layer_voice",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "layer_persona",
      "x": 908.0,
      "y": 1010,
      "width": 175,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "seed": 240020,
      "versionNonce": 240021,
      "boundElements": [
        {
          "id": "layer_persona_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_persona_t",
      "x": 908.0,
      "y": 1025.0,
      "width": 175,
      "height": 17,
      "text": "Sender Persona",
      "originalText": "Sender Persona",
      "fontSize": 13,
      "containerId": "layer_persona",
      "strokeColor": "#a16207",
      "seed": 240022,
      "versionNonce": 240023,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer_persona_sub",
      "x": 908.0,
      "y": 1044.0,
      "width": 175,
      "height": 14,
      "text": "who they hear from",
      "originalText": "who they hear from",
      "fontSize": 10,
      "strokeColor": "#64748b",
      "seed": 240024,
      "versionNonce": 240025,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_layer_persona_drafter",
      "x": 995.5,
      "y": 1010,
      "width": 274.5,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 320010,
      "versionNonce": 320011,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.5,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "layer_persona",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "layer_offer",
      "x": 1091.0,
      "y": 1010,
      "width": 175,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "seed": 240040,
      "versionNonce": 240041,
      "boundElements": [
        {
          "id": "layer_offer_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_offer_t",
      "x": 1091.0,
      "y": 1025.0,
      "width": 175,
      "height": 17,
      "text": "Offer",
      "originalText": "Offer",
      "fontSize": 13,
      "containerId": "layer_offer",
      "strokeColor": "#a16207",
      "seed": 240042,
      "versionNonce": 240043,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer_offer_sub",
      "x": 1091.0,
      "y": 1044.0,
      "width": 175,
      "height": 14,
      "text": "what we sell",
      "originalText": "what we sell",
      "fontSize": 10,
      "strokeColor": "#64748b",
      "seed": 240044,
      "versionNonce": 240045,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_layer_offer_drafter",
      "x": 1178.5,
      "y": 1010,
      "width": 91.5,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 320020,
      "versionNonce": 320021,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.5,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "layer_offer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "layer_patterns",
      "x": 1274.0,
      "y": 1010,
      "width": 175,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "seed": 240060,
      "versionNonce": 240061,
      "boundElements": [
        {
          "id": "layer_patterns_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_patterns_t",
      "x": 1274.0,
      "y": 1025.0,
      "width": 175,
      "height": 17,
      "text": "Reply Patterns",
      "originalText": "Reply Patterns",
      "fontSize": 13,
      "containerId": "layer_patterns",
      "strokeColor": "#a16207",
      "seed": 240062,
      "versionNonce": 240063,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer_patterns_sub",
      "x": 1274.0,
      "y": 1044.0,
      "width": 175,
      "height": 14,
      "text": "playbook per reply type",
      "originalText": "playbook per reply type",
      "fontSize": 10,
      "strokeColor": "#64748b",
      "seed": 240064,
      "versionNonce": 240065,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_layer_patterns_drafter",
      "x": 1361.5,
      "y": 1010,
      "width": 91.5,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 320030,
      "versionNonce": 320031,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "layer_patterns",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "layer_examples",
      "x": 1457.0,
      "y": 1010,
      "width": 175,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "seed": 240080,
      "versionNonce": 240081,
      "boundElements": [
        {
          "id": "layer_examples_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_examples_t",
      "x": 1457.0,
      "y": 1025.0,
      "width": 175,
      "height": 17,
      "text": "Examples",
      "originalText": "Examples",
      "fontSize": 13,
      "containerId": "layer_examples",
      "strokeColor": "#a16207",
      "seed": 240082,
      "versionNonce": 240083,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer_examples_sub",
      "x": 1457.0,
      "y": 1044.0,
      "width": 175,
      "height": 14,
      "text": "good vs bad reference",
      "originalText": "good vs bad reference",
      "fontSize": 10,
      "strokeColor": "#64748b",
      "seed": 240084,
      "versionNonce": 240085,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_layer_examples_drafter",
      "x": 1544.5,
      "y": 1010,
      "width": 274.5,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 320040,
      "versionNonce": 320041,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -274.5,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "layer_examples",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "layer_rules",
      "x": 1640.0,
      "y": 1010,
      "width": 175,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "seed": 240100,
      "versionNonce": 240101,
      "boundElements": [
        {
          "id": "layer_rules_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_rules_t",
      "x": 1640.0,
      "y": 1025.0,
      "width": 175,
      "height": 17,
      "text": "Gold-standard Rules",
      "originalText": "Gold-standard Rules",
      "fontSize": 13,
      "containerId": "layer_rules",
      "strokeColor": "#a16207",
      "seed": 240102,
      "versionNonce": 240103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer_rules_sub",
      "x": 1640.0,
      "y": 1044.0,
      "width": 175,
      "height": 14,
      "text": "universal cold-email craft",
      "originalText": "universal cold-email craft",
      "fontSize": 10,
      "strokeColor": "#64748b",
      "seed": 240104,
      "versionNonce": 240105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_layer_rules_drafter",
      "x": 1727.5,
      "y": 1010,
      "width": 457.5,
      "height": 60,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "strokeWidth": 1.3,
      "strokeStyle": "solid",
      "seed": 320050,
      "versionNonce": 320051,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -457.5,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "layer_rules",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "review",
      "x": 1620,
      "y": 780,
      "width": 220,
      "height": 70,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "seed": 250100,
      "versionNonce": 250101,
      "boundElements": [
        {
          "id": "review_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "review_t",
      "x": 1620,
      "y": 797.0,
      "width": 220,
      "height": 20,
      "text": "Operator Review",
      "originalText": "Operator Review",
      "fontSize": 16,
      "containerId": "review",
      "strokeColor": "#1d4ed8",
      "seed": 250102,
      "versionNonce": 250103,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "review_sub",
      "x": 1620,
      "y": 819.0,
      "width": 220,
      "height": 15,
      "text": "approve, edit, escalate",
      "originalText": "approve, edit, escalate",
      "fontSize": 11,
      "strokeColor": "#64748b",
      "seed": 250104,
      "versionNonce": 250105,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_draft_review",
      "x": 1540,
      "y": 850.0,
      "width": 80,
      "height": 35.0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "seed": 330100,
      "versionNonce": 330101,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -35.0
        ]
      ],
      "startBinding": {
        "elementId": "drafter",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "review",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sent",
      "x": 1620,
      "y": 880,
      "width": 220,
      "height": 70,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "seed": 250200,
      "versionNonce": 250201,
      "boundElements": [
        {
          "id": "sent_t",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sent_t",
      "x": 1620,
      "y": 897.0,
      "width": 220,
      "height": 20,
      "text": "Sent",
      "originalText": "Sent",
      "fontSize": 16,
      "containerId": "sent",
      "strokeColor": "#15803d",
      "seed": 250202,
      "versionNonce": 250203,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sent_sub",
      "x": 1620,
      "y": 919.0,
      "width": 220,
      "height": 15,
      "text": "approved reply on its way",
      "originalText": "approved reply on its way",
      "fontSize": 11,
      "strokeColor": "#64748b",
      "seed": 250204,
      "versionNonce": 250205,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_review_sent",
      "x": 1730.0,
      "y": 850,
      "width": 0,
      "height": 30,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 330200,
      "versionNonce": 330201,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "review",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sent",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ann_speed",
      "x": 1620,
      "y": 965,
      "width": 220,
      "height": 18,
      "text": "minutes after they replied",
      "originalText": "minutes after they replied",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#15803d",
      "seed": 600700,
      "versionNonce": 600701,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "strength_1",
      "x": 1000,
      "y": 1100,
      "width": 540,
      "height": 18,
      "text": "Each layer researched to gold standard. Voice is the client's, not ours.",
      "originalText": "Each layer researched to gold standard. Voice is the client's, not ours.",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#a16207",
      "seed": 600800,
      "versionNonce": 600801,
      "boundElements": null,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "fontFamily": 3,
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
